\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Johnson:1999cr}
\citation{Bove:1981fk}
\citation{Heagerstraand:1970ys}
\citation{Green:2008fk}
\citation{Green:2008fk}
\citation{Green:2008fk}
\citation{ARCM:ARCM578}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Whittle:2011kl}
\citation{Whittle:2011kl}
\citation{Whittle:2011kl}
\citation{Whittle:2011kl}
\citation{Whittle:2011kl}
\citation{Whittle:2011kl}
\citation{Whittle:2011kl}
\citation{Whittle:2011kl}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xvi}{dummy.4}}
\@input{chapters/intro.aux}
\@input{chapters/question.aux}
\@input{chapters/analysis.aux}
\@input{chapters/tgis.aux}
\@input{chapters/studies.aux}
\@input{chapters/hambledon.aux}
\@input{chapters/summedprob.aux}
\@input{chapters/conc.aux}
\@input{chapters/code.aux}
\bibstyle{agsm}
\bibdata{biblio}
\bibcite{ArcGIS:fk}{{1}{2017}{{ArcGIS}}{{}}}
\bibcite{Bailey:1981uq}{{2}{1981}{{Bailey}}{{}}}
\bibcite{Bailey:1983kx}{{3}{1983}{{Bailey}}{{}}}
\bibcite{Bailey:2007fk}{{4}{2007}{{Bailey}}{{}}}
\bibcite{Bailey:2008fk}{{5}{2008}{{Bailey}}{{}}}
\bibcite{BALLENGER20111314}{{6}{2011}{{Ballenger \&\ Mabry}}{{}}}
\bibcite{barrett1994fragments}{{7}{1994}{{Barrett}}{{}}}
\bibcite{Baxter2016120}{{8}{2016}{{Baxter \&\ Cool}}{{}}}
\bibcite{Bayes:1763fk}{{9}{1763}{{Bayes}}{{}}}
\bibcite{azu_rc3483}{{10}{2009}{{Bayliss}}{{}}}
\bibcite{doi:10.1080/00438243.2015.1067640}{{11}{2015}{{Bayliss}}{{}}}
\bibcite{CAJ:676116}{{12}{2007}{{Bayliss, Benson, Galer, Humphrey, McFadyen \&\ Whittle}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{201}{dummy.209}}
\bibcite{CAJ:676108}{{13}{2007}{{Bayliss, Bronk~Ramsey, van~der Plicht \&\ Whittle}}{{}}}
\bibcite{CAJ:676140}{{14}{2007}{{Bayliss, Whittle \&\ Wysocki}}{{}}}
\bibcite{doi:10.1080/00438243.2015.1072477}{{15}{2015{\em  a}}{{Bishop}}{{}}}
\bibcite{doi:10.1080/00438243.2015.1093427}{{16}{2015{\em  b}}{{Bishop}}{{}}}
\bibcite{BocquetAppel2009807}{{17}{2009}{{Bocquet-Appel et~al.}}{{Bocquet-Appel, Naji, Linden \&\ Kozlowski}}}
\bibcite{Bolender:2010po}{{18}{2010}{{Bolender}}{{}}}
\bibcite{Bove:1981fk}{{19}{1981}{{Bove}}{{}}}
\bibcite{doi:10.1179/jba.1987.140.1.1}{{20}{1987}{{Bradley}}{{}}}
\bibcite{10.2307/125006}{{21}{1998}{{Bradley}}{{}}}
\bibcite{Bradley:2002fk}{{22}{2002}{{Bradley}}{{}}}
\bibcite{Bradley2015}{{23}{2015}{{Bradley}}{{}}}
\bibcite{BROWN2015133}{{24}{2015}{{Brown}}{{}}}
\bibcite{Buck:1996oq}{{25}{1996}{{Buck et~al.}}{{Buck, Cavanagh \&\ Litton.}}}
\bibcite{Buck:1991fk}{{26}{1991}{{Buck \&\ Litton}}{{}}}
\bibcite{Buck:1992ys}{{27}{1992}{{Buck et~al.}}{{Buck, Litton \&\ Smith}}}
\bibcite{doi:10.1080/00438243.2015.1053977}{{28}{2015}{{Buck \&\ Meson}}{{}}}
\bibcite{Buck:2004uq}{{29}{2004}{{Buck \&\ Millard}}{{}}}
\bibcite{Buck:1991kx}{{30}{1991}{{Buck et~al.}}{{Buck, Kenworthy, Litton \&\ Smith}}}
\bibcite{doi:10.1080/00220973.1993.10806591}{{31}{1993}{{Carver}}{{}}}
\bibcite{Castleford:1992fk}{{32}{1992}{{Castleford}}{{}}}
\bibcite{Ceccarelli:2003fk}{{33}{2003}{{Ceccarelli \&\ Niccolucci}}{{}}}
\bibcite{Collard2010866}{{34}{2010}{{Collard et~al.}}{{Collard, Edinborough, Shennan \&\ Thomas}}}
\bibcite{James-Conolly:2006qf}{{35}{2006}{{Conolly \&\ Lake}}{{}}}
\bibcite{CONTRERAS2014591}{{36}{2014}{{Contreras \&\ Meadows}}{{}}}
\bibcite{doug_cowie_2018_1297319}{{37}{2018{\em  a}}{{Cowie}}{{}}}
\bibcite{doug_cowie_2018_1297321}{{38}{2018{\em  b}}{{Cowie}}{{}}}
\bibcite{doug_cowie_2019_2555393}{{39}{2019}{{Cowie}}{{}}}
\bibcite{dur196}{{40}{2001}{{Crang}}{{}}}
\bibcite{CREMA20171}{{41}{2017}{{Crema et~al.}}{{Crema, Bevan \&\ Shennan}}}
\bibcite{Crema2012}{{42}{2012}{{Crema}}{{}}}
\bibcite{Crema20101118}{{43}{2010}{{Crema et~al.}}{{Crema, Bevan \&\ Lake}}}
\bibcite{CROMBE2014558}{{44}{2014}{{Cromb{\'e} \&\ Robinson}}{{}}}
\bibcite{Crombe:2004fk}{{45}{2004}{{Cromb{\'e} \&\ Strydonck}}{{}}}
\bibcite{Daly:1999fk}{{46}{1999}{{Daly \&\ Lock}}{{}}}
\bibcite{Demjn2016100}{{47}{2016}{{Demj{\'a}n \&\ Dreslerov{\'a}}}{{}}}
\bibcite{Guardaino2015}{{48}{2015}{{Diaz-Guardamino \&\ Sanjuan}}{{}}}
\bibcite{eps376489}{{49}{2015}{{Diaz-Guardamino et~al.}}{{Diaz-Guardamino, Sanjuan \&\ Wheatley}}}
\bibcite{doi:10.1080/00438243.2015.1065759}{{50}{2015}{{Discamps et~al.}}{{Discamps, Gravina \&\ Teyssandier}}}
\bibcite{donoho201550}{{51}{2015}{{Donoho}}{{}}}
\bibcite{10.1371/journal.pone.0105730}{{52}{2014}{{Downey et~al.}}{{Downey, Bocaege, Kerig, Edinborough \&\ Shennan}}}
\bibcite{Downey30082016}{{53}{2016}{{Downey et~al.}}{{Downey, Haas \&\ Shennan}}}
\bibcite{ERDEM:2014fk}{{54}{2014}{{Erdem \&\ Gundem}}{{}}}
\bibcite{Evans:2006fk}{{55}{2006}{{Evans}}{{}}}
\bibcite{Eve2012}{{56}{2012}{{Eve}}{{}}}
\bibcite{fleming_2005}{{57}{2005}{{Fleming}}{{}}}
\bibcite{Frachetti:2006fk}{{58}{2006}{{Frachetti}}{{}}}
\bibcite{FUENTES1999471}{{59}{1999}{{Fuentes \&\ Kuperman}}{{}}}
\bibcite{Gell:1992fk}{{60}{1992}{{Gell}}{{}}}
\bibcite{Gelman:2016fk}{{61}{2016}{{Gelman}}{{}}}
\bibcite{Gillings2012}{{62}{2012}{{Gillings}}{{}}}
\bibcite{soton184717}{{63}{2008}{{Gillings et~al.}}{{Gillings, Pollard, Wheatley \&\ Peterson}}}
\bibcite{gkiasta2003neolithic}{{64}{2003}{{Gkiasta et~al.}}{{Gkiasta, Russell, Shennan \&\ Steele}}}
\bibcite{doi:10.1080/00438243.1998.9980393}{{65}{1998}{{Gosden \&\ Lock}}{{}}}
\bibcite{doi:10.1080/00438243.1999.9980439}{{66}{1999}{{Gosden \&\ Marshall}}{{}}}
\bibcite{GravesMcEwan2012}{{67}{2012}{{Graves~McEwan \&\ Millican}}{{}}}
\bibcite{Green:2008fk}{{68}{2008}{{Green}}{{}}}
\bibcite{ARCM:ARCM578}{{69}{2011}{{Grove}}{{}}}
\bibcite{Haak1016}{{70}{2005}{{Haak et~al.}}{{Haak, Forster, Bramanti, Matsumura, Brandt, T{\"a}nzer, Villems, Renfrew, Gronenborn, Alt \&\ Burger}}}
\bibcite{Heagerstraand:1970ys}{{71}{1970}{{H{\"a}gerstraand}}{{}}}
\bibcite{doi:10.1080/00438243.2015.1053976}{{72}{2015}{{Hamilton et~al.}}{{Hamilton, Haselgrove \&\ Gosden}}}
\bibcite{Harris:1989vn}{{73}{1989}{{Harris}}{{}}}
\bibcite{Herzog:1991ve}{{74}{1991}{{Herzog \&\ Scollar}}{{}}}
\bibcite{HINZ20123331}{{75}{2012}{{Hinz et~al.}}{{Hinz, Feeser, Sj{\"o}gren \&\ M{\"u}ller}}}
\bibcite{Holtorf:2000fk}{{76}{2000-2008}{{Holtorf}}{{}}}
\bibcite{10.2307/125007}{{77}{1998}{{Holtorf}}{{}}}
\bibcite{doi:10.1559/152304009788988297}{{78}{2009}{{Huisman et~al.}}{{Huisman, Santiago, Kraak \&\ Retsios}}}
\bibcite{Hvass2015}{{79}{2015}{{Hvass}}{{}}}
\bibcite{Ingold:1993zr}{{80}{1993}{{Ingold}}{{}}}
\bibcite{Johnson:1999cr}{{81}{1999}{{Johnson}}{{}}}
\bibcite{Johnson:2002kx}{{82}{2002}{{Johnson}}{{}}}
\bibcite{Johnson:2004fk}{{83}{2004}{{Johnson}}{{}}}
\bibcite{soton153299}{{84}{2010}{{Jones}}{{}}}
\bibcite{ARCM:ARCM12182}{{85}{2016}{{Kol{\'a}{\v r} et~al.}}{{Kol{\'a}{\v r}, Macek, Tk{\'a}{\v c} \&\ Szab{\'o}}}}
\bibcite{Kosiba:2013fk}{{86}{2013}{{Kosiba \&\ Bauer}}{{}}}
\bibcite{Kvamme:1990kx}{{87}{1990}{{Kvamme}}{{}}}
\bibcite{Lake:2007fk}{{88}{2007}{{Lake}}{{}}}
\bibcite{Langran:1992uq}{{89}{1993}{{Langran}}{{}}}
\bibcite{doi:10.1177/0959683614540952}{{90}{2014}{{Lechterbeck et~al.}}{{Lechterbeck, Edinborough, Kerig, Fyfe, Roberts \&\ Shennan}}}
\bibcite{Leone:1978fk}{{91}{1978}{{Leone}}{{}}}
\bibcite{doi:10.1111/j.1467-9671.2012.01329.x}{{92}{2013}{{Ling}}{{}}}
\bibcite{Llobera2012}{{93}{2012}{{Llobera}}{{}}}
\bibcite{Lock:1999fk}{{94}{1999}{{Lock \&\ Daly}}{{}}}
\bibcite{Lock:1997vn}{{95}{1997}{{Lock \&\ Harris}}{{}}}
\bibcite{lock2002analysing}{{96}{2002}{{Lock \&\ Harris}}{{}}}
\bibcite{Lucas:2005fk}{{97}{2005}{{Lucas}}{{}}}
\bibcite{Manning:2016fk}{{98}{2016}{{Manning et~al.}}{{Manning, Colledge, Crema, Shennan \&\ Timpson}}}
\bibcite{AQY:9508563}{{99}{2014}{{Manning et~al.}}{{Manning, Timpson, Colledge, Crema, Edinborough, Kerig \&\ Shennan}}}
\bibcite{AQY:9543450}{{100}{2015}{{Marciniak et~al.}}{{Marciniak, Bara{\'n}ski, Bayliss, Czerniak, Goslar, Southon \&\ Taylor}}}
\bibcite{doi:10.1177/2053951715602495}{{101}{2015}{{McFarland \&\ McFarland}}{{}}}
\bibcite{McLaughlin2016}{{102}{2016}{{McLaughlin et~al.}}{{McLaughlin, Whitehouse, Schulting, McClatchie, Barratt \&\ Bogaard}}}
\bibcite{CAJ:676124}{{103}{2007}{{Meadows et~al.}}{{Meadows, Barclay \&\ Bayliss}}}
\bibcite{Mercer:2008fk}{{104}{2008}{{Mercer \&\ Healy}}{{}}}
\bibcite{Midgley:2005fk}{{105}{2005}{{Midgley}}{{}}}
\bibcite{Millard:2003fk}{{106}{2003}{{Millard}}{{}}}
\bibcite{Millican2012}{{107}{2012}{{Millican}}{{}}}
\bibcite{mlekuvz2010time}{{108}{2010}{{Mleku{\v {z}}}}{{}}}
\bibcite{Olalde:2018fk}{{109}{2018}{{Olalde et~al.}}{{Olalde, Brace, Allentoft, Armit, Kristiansen, Booth, Rohland, Mallick, Sz{\'e}cs{\'e}nyi-Nagy, Mittnik, Altena, Lipson, Lazaridis, Harper, Patterson, Broomandkhoshbacht, Diekmann, Faltyskova, Fernandes, Ferry, Harney, de~Knijff, Michel, Oppenheimer, Stewardson, Barclay, Alt, Liesau, R{\'\i }os, Blasco, Miguel, Garc{\'\i }a, Fern{\'a}ndez, B{\'a}nffy, Bernab{\`o}-Brea, Billoin, Bonsall, Bonsall, Allen, B{\"u}ster, Carver, Navarro, Craig, Cook, Cunliffe, Denaire, Dinwiddy, Dodwell, Ern{\'e}e, Evans, Kucha{\v r}{\'\i }k, Farr{\'e}, Fowler, Gazenbeek, Pena, Haber-Uriarte, Haduch, Hey, Jowett, Knowles, Massy, Pfrengle, Lefranc, Lemercier, Lefebvre, Mart{\'\i }nez, Olmo, Ram{\'\i }rez, Maurandi, Maj{\'o}, McKinley, McSweeney, Mende, Modi, Kulcs{\'a}r, Kiss, Czene, Patay, Endr{\H o}di, K{\"o}hler, Hajdu, Szeniczey, Dani, Bernert, Hoole, Cheronet, Keating, Velem{\'\i }nsk{\'y}, Dobe{\v s}, Candilio, Brown, Fern{\'a}ndez, Herrero-Corral, Tusa, Carnieri, Lentini, Valenti, Zanini, Waddington, Delibes, Guerra-Doce, Neil, Brittain, Luke, Mortimer, Desideri, Besse, Br{\"u}cken, Furmanek, Ha{\l }uszko, Mackiewicz, Rapi{\'n}ski, Leach, Soriano, Lillios, Cardoso, Pearson, W{\l }odarczak, Price, Prieto, Rey, Risch, Rojo~Guerra, Schmitt, Serralongue, Silva, Smr{\v c}ka, Vergnaud, Zilh{\~a}o, Caramelli, Higham, Thomas, Kennett, Fokkens, Heyd, Sheridan, Sj{\"o}gren, Stockhammer, Krause, Pinhasi, Haak, Barnes, Lalueza-Fox \&\ Reich}}}
\bibcite{Palmer:2006uq}{{110}{2006}{{Palmer \&\ Daly}}{{}}}
\bibcite{PALMISANO201759}{{111}{2017}{{Palmisano et~al.}}{{Palmisano, Bevan \&\ Shennan}}}
\bibcite{PEROS2010656}{{112}{2010}{{Peros et~al.}}{{Peros, Munoz, Gajewski \&\ Viau}}}
\bibcite{doi:10.1080/00438243.2015.1070082}{{113}{2015}{{Pettitt \&\ Zilh{\~a}o}}{{}}}
\bibcite{10.2307/142726}{{114}{1977}{{Pred}}{{}}}
\bibcite{Pred1981-PREPEP}{{115}{1981}{{Pred}}{{}}}
\bibcite{Ramsey:1995ve}{{116}{1995}{{Ramsey}}{{}}}
\bibcite{Ramsey:2000fk}{{117}{2000}{{Ramsey}}{{}}}
\bibcite{Ramsey:2001zr}{{118}{2001}{{Ramsey}}{{}}}
\bibcite{Rennell2012}{{119}{2012}{{Rennell}}{{}}}
\bibcite{10.2307/281060}{{120}{1987}{{Rick}}{{}}}
\bibcite{Russell:2004fk}{{121}{2004}{{Russell}}{{}}}
\bibcite{Ryan:1988ly}{{122}{1988}{{Ryan}}{{}}}
\bibcite{Sanmarti2015}{{123}{2015}{{Sanmarti et~al.}}{{Sanmarti, Kallala, Jornet, Belarte, Canela, Cherif, Campillo, Montanero, Bermudez, Fadrique, Revilla, Ramon \&\ Moussa}}}
\bibcite{Shennan:1991uq}{{124}{1991}{{Shennan}}{{}}}
\bibcite{Shennan2013}{{125}{2013}{{Shennan}}{{}}}
\bibcite{Shennan:2013fk}{{126}{2013}{{Shennan et~al.}}{{Shennan, Downey, Timpson, Edinborough, Colledge, Kerig, Manning \&\ Thomas}}}
\bibcite{Skoglund466}{{127}{2012}{{Skoglund et~al.}}{{Skoglund, Malmstr{\"o}m, Raghavan, Stor{\r a}, Hall, Willerslev, Gilbert, G{\"o}therstr{\"o}m \&\ Jakobsson}}}
\bibcite{Steele20102017}{{128}{2010}{{Steele}}{{}}}
\bibcite{steele_gkiasta_shennan_2004}{{129}{2004}{{Steele et~al.}}{{Steele, Gkiasta \&\ Shennan}}}
\bibcite{Stevens:2012fk}{{130}{2012}{{Stevens \&\ Fuller}}{{}}}
\bibcite{doi:10.1080/00438243.2015.1087330}{{131}{2015}{{Stevens \&\ Fuller}}{{}}}
\bibcite{SUROVELL20071868}{{132}{2007}{{Surovell \&\ Brantingham}}{{}}}
\bibcite{SUROVELL20091715}{{133}{2009}{{Surovell et~al.}}{{Surovell, Finley, Smith, Brantingham \&\ Kelly}}}
\bibcite{TIMPSON2014549}{{134}{2014}{{Timpson et~al.}}{{Timpson, Colledge, Crema, Edinborough, Kerig, Manning, Thomas \&\ Shennan}}}
\bibcite{Timpson2015199}{{135}{2015}{{Timpson et~al.}}{{Timpson, Manning \&\ Shennan}}}
\bibcite{Torfing2015203}{{136}{2015{\em  a}}{{Torfing}}{{}}}
\bibcite{Torfing2015193}{{137}{2015{\em  b}}{{Torfing}}{{}}}
\bibcite{tufte1983visual}{{138}{1983}{{Tufte}}{{}}}
\bibcite{tukey1962}{{139}{1962}{{Tukey}}{{}}}
\bibcite{Vavouranakis:2006fk}{{140}{2006}{{Vavouranakis}}{{}}}
\bibcite{doi:10.1080/00031305.2016.1154108}{{141}{2016}{{Wasserstein \&\ Lazar}}{{}}}
\bibcite{Weiss2015}{{142}{2015}{{Weiss-Krejci}}{{}}}
\bibcite{Wheatley:1993qf}{{143}{1993}{{Wheatley}}{{}}}
\bibcite{wheatley1995cumulative}{{144}{1996}{{Wheatley}}{{}}}
\bibcite{eps364158}{{145}{2012}{{Wheatley}}{{}}}
\bibcite{Wheatley2015}{{146}{2015}{{Wheatley}}{{}}}
\bibcite{Wheatley:2002ly}{{147}{2002}{{Wheatley \&\ Gillings}}{{}}}
\bibcite{WHITE2007193}{{148}{2007}{{White et~al.}}{{White, del Rey \&\ Sanchez}}}
\bibcite{Whitley:1985uq}{{149}{1985}{{Whitley \&\ Clark}}{{}}}
\bibcite{whittle2018times}{{150}{2018}{{Whittle}}{{}}}
\bibcite{CAJ:676156}{{151}{2007}{{Whittle, Barclay, Bayliss, McFadyen, Schulting \&\ Wysocki}}{{}}}
\bibcite{CAJ:676016}{{152}{2007}{{Whittle \&\ Bayliss}}{{}}}
\bibcite{Whittle:2008fk}{{153}{2008}{{Whittle et~al.}}{{Whittle, Bayliss \&\ Healy}}}
\bibcite{CAJ:676148}{{154}{2007}{{Whittle, Bayliss \&\ Wysocki}}{{}}}
\bibcite{Whittle:2011kl}{{155}{2011{\em  a}}{{Whittle et~al.}}{{Whittle, Healy \&\ Bayliss}}}
\bibcite{Whittle:2011tg}{{156}{2011{\em  b}}{{Whittle et~al.}}{{Whittle, Healy \&\ Bayliss}}}
\bibcite{Williams2012578}{{157}{2012}{{Williams}}{{}}}
\bibcite{10.2307/125011}{{158}{1998}{{Williams}}{{}}}
\bibcite{WOODBRIDGE2014216}{{159}{2014}{{Woodbridge et~al.}}{{Woodbridge, Fyfe, Roberts, Downey, Edinborough \&\ Shennan}}}
\bibcite{dur21091}{{160}{2016}{{Wylie}}{{}}}
\bibcite{doi:10.1177/0162243916671200}{{161}{2017}{{Wylie}}{{}}}
\bibcite{CAJ:676132}{{162}{2007}{{Wysocki et~al.}}{{Wysocki, Bayliss \&\ Whittle}}}
\bibcite{Yang:2017fk}{{163}{2017}{{Yang et~al.}}{{Yang, He, Luo, Chen, Yang, Wei, Kong, Li, Feng \&\ Zeng}}}
