\select@language {english}
\contentsline {chapter}{Acknowledgements}{xvi}{dummy.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {chapter}{\numberline {2}Questions for Spatio-temporal Data}{17}{chapter.14}
\contentsline {section}{\numberline {2.1}Current Approaches to Questions}{17}{section.15}
\contentsline {section}{\numberline {2.2}Temporal Theory}{19}{section.16}
\contentsline {subsection}{\numberline {2.2.1}Time Perception}{20}{subsection.17}
\contentsline {subsection}{\numberline {2.2.2}Temporal Society}{20}{subsection.18}
\contentsline {subsection}{\numberline {2.2.3}The Past in the Past}{21}{subsection.19}
\contentsline {subsubsection}{\numberline {2.2.3.1}Origin Myths}{23}{subsubsection.20}
\contentsline {subsubsection}{\numberline {2.2.3.2}Inheritance of the Past}{25}{subsubsection.21}
\contentsline {subsubsection}{\numberline {2.2.3.3}The Future in the Past}{26}{subsubsection.22}
\contentsline {subsubsection}{\numberline {2.2.3.4}Remains in the Past}{27}{subsubsection.23}
\contentsline {subsection}{\numberline {2.2.4}Time Perspectivism}{28}{subsection.24}
\contentsline {subsection}{\numberline {2.2.5}Including Space}{30}{subsection.25}
\contentsline {section}{\numberline {2.3}Alternative Approach to Questions}{35}{section.27}
\contentsline {chapter}{\numberline {3}Methods for Data Analysis}{39}{chapter.28}
\contentsline {section}{\numberline {3.1}Spatial Analysis}{39}{section.29}
\contentsline {section}{\numberline {3.2}Temporal Analysis}{42}{section.33}
\contentsline {subsection}{\numberline {3.2.1}Bayesian Modelling}{42}{subsection.34}
\contentsline {subsubsection}{\numberline {3.2.1.1}Validity of the Model}{43}{subsubsection.35}
\contentsline {subsubsection}{\numberline {3.2.1.2}Reliability of Prior Information}{43}{subsubsection.36}
\contentsline {subsubsection}{\numberline {3.2.1.3}Small Numbers of Priors}{44}{subsubsection.37}
\contentsline {subsubsection}{\numberline {3.2.1.4}Uncritical Acceptance of Posterior Results}{44}{subsubsection.38}
\contentsline {subsubsection}{\numberline {3.2.1.5}Bayesian Analysis in Gathering Time}{44}{subsubsection.39}
\contentsline {subsection}{\numberline {3.2.2}Summed Radiocarbon Distributions}{47}{subsection.41}
\contentsline {section}{\numberline {3.3}Spatio-temporal Analysis}{50}{section.45}
\contentsline {section}{\numberline {3.4}Alternative Approaches to Spatio-temporal Analysis}{57}{section.53}
\contentsline {chapter}{\numberline {4}Spatio-Temporal Software}{59}{chapter.54}
\contentsline {section}{\numberline {4.1}Approaches to Archaeological Temporal GIS}{59}{section.55}
\contentsline {section}{\numberline {4.2}Temporal GIS Implementations}{64}{section.56}
\contentsline {section}{\numberline {4.3}Next steps for Archaeological Temporal GIS}{67}{section.57}
\contentsline {section}{\numberline {4.4}Essential Temporal GIS Components}{68}{section.58}
\contentsline {subsection}{\numberline {4.4.1}Spatio-temporal Model}{68}{subsection.59}
\contentsline {subsection}{\numberline {4.4.2}Operational Model}{70}{subsection.60}
\contentsline {subsection}{\numberline {4.4.3}Data Model}{71}{subsection.61}
\contentsline {subsection}{\numberline {4.4.4}Generating Output}{72}{subsection.62}
\contentsline {chapter}{\numberline {5}Case Studies}{77}{chapter.66}
\contentsline {section}{\numberline {5.1}Hambledon Hill}{77}{section.67}
\contentsline {section}{\numberline {5.2}Spread of the European Neolithic}{78}{section.68}
\contentsline {chapter}{\numberline {6}Hambledon Hill}{81}{chapter.69}
\contentsline {section}{\numberline {6.1}Background}{81}{section.70}
\contentsline {section}{\numberline {6.2}The Temporal Evidence}{82}{section.73}
\contentsline {subsection}{\numberline {6.2.1}Pre-Neolithic Evidence}{83}{subsection.75}
\contentsline {subsection}{\numberline {6.2.2}Pre-Neolithic and Neolithic Activity in the wider landscape}{85}{subsection.77}
\contentsline {subsection}{\numberline {6.2.3}The Neolithic Complex}{86}{subsection.79}
\contentsline {subsubsection}{\numberline {6.2.3.1}The Central Area}{87}{subsubsection.83}
\contentsline {subsubsection}{\numberline {6.2.3.2}Cross Dykes and the Long Barrow}{94}{subsubsection.88}
\contentsline {subsubsection}{\numberline {6.2.3.3}Stepleton Enclosure and Outworks}{96}{subsubsection.90}
\contentsline {subsubsection}{\numberline {6.2.3.4}Hanford Outworks, Shroton Spur Outworks and discrete central area features}{102}{subsubsection.94}
\contentsline {section}{\numberline {6.3}Problems with the chronological evidence and interpretation}{102}{section.97}
\contentsline {subsection}{\numberline {6.3.1}The Central Area}{105}{subsection.98}
\contentsline {subsection}{\numberline {6.3.2}Cross Dykes and the Long Barrow}{107}{subsection.100}
\contentsline {subsection}{\numberline {6.3.3}The Stepleton Enclosure}{108}{subsection.101}
\contentsline {subsection}{\numberline {6.3.4}The Hanford Outworks}{109}{subsection.102}
\contentsline {subsection}{\numberline {6.3.5}The Shroton Spur Outwork}{110}{subsection.104}
\contentsline {subsection}{\numberline {6.3.6}Confidence in the interpretation}{110}{subsection.106}
\contentsline {section}{\numberline {6.4}Quantitative Analysis}{113}{section.108}
\contentsline {subsection}{\numberline {6.4.1}Moran's i}{114}{subsection.114}
\contentsline {subsection}{\numberline {6.4.2}Stratigraphic Distance}{115}{subsection.116}
\contentsline {subsection}{\numberline {6.4.3}Local Measures}{118}{subsection.118}
\contentsline {subsubsection}{\numberline {6.4.3.1}Anselin Local Moran's i}{118}{subsubsection.119}
\contentsline {subsubsection}{\numberline {6.4.3.2}Getis-Ord Gi*}{121}{subsubsection.123}
\contentsline {subsection}{\numberline {6.4.4}The Value of Quantitative Approaches}{126}{subsection.127}
\contentsline {section}{\numberline {6.5}Chronology Revisited}{128}{section.128}
\contentsline {subsection}{\numberline {6.5.1}Period 1A}{129}{subsection.129}
\contentsline {subsubsection}{\numberline {6.5.1.1}The Central Area}{129}{subsubsection.130}
\contentsline {subsubsection}{\numberline {6.5.1.2}Cross Dykes and the Long Barrow}{132}{subsubsection.131}
\contentsline {subsection}{\numberline {6.5.2}Period 1B}{132}{subsection.132}
\contentsline {subsubsection}{\numberline {6.5.2.1}The Shroton Spur Outworks}{132}{subsubsection.133}
\contentsline {subsubsection}{\numberline {6.5.2.2}The Stepleton Enclosure}{133}{subsubsection.134}
\contentsline {subsection}{\numberline {6.5.3}Period Two}{133}{subsection.135}
\contentsline {subsection}{\numberline {6.5.4}Period Three}{134}{subsection.136}
\contentsline {subsection}{\numberline {6.5.5}Period Four}{135}{subsection.137}
\contentsline {section}{\numberline {6.6}Conclusion}{135}{section.138}
\contentsline {chapter}{\numberline {7}Spread of the Neolithic through Central and Northern Europe}{137}{chapter.139}
\contentsline {section}{\numberline {7.1}Background}{137}{section.140}
\contentsline {section}{\numberline {7.2}Summed Probability Distributions}{138}{section.141}
\contentsline {subsection}{\numberline {7.2.1}The Methodology}{138}{subsection.142}
\contentsline {subsection}{\numberline {7.2.2}The Criticisms}{140}{subsection.146}
\contentsline {subsubsection}{\numberline {7.2.2.1}Methodological Issues}{140}{subsubsection.147}
\contentsline {paragraph}{The Calibration Curve}{140}{section*.148}
\contentsline {paragraph}{Taphonomic Loss}{140}{section*.149}
\contentsline {paragraph}{Sample Size}{141}{section*.150}
\contentsline {subsubsection}{\numberline {7.2.2.2}Theoretical Issues}{142}{subsubsection.151}
\contentsline {paragraph}{Research Bias}{142}{section*.152}
\contentsline {paragraph}{Variability among site types}{143}{section*.153}
\contentsline {paragraph}{Cultural Change}{143}{section*.154}
\contentsline {subsection}{\numberline {7.2.3}Validating the Method}{145}{subsection.155}
\contentsline {subsubsection}{\numberline {7.2.3.1}Null Model Hypothesis Testing}{145}{subsubsection.156}
\contentsline {subsubsection}{\numberline {7.2.3.2}Comparison to other data sets}{146}{subsubsection.157}
\contentsline {subsection}{\numberline {7.2.4}Further concerns with the method}{148}{subsection.158}
\contentsline {subsubsection}{\numberline {7.2.4.1}Big Data}{149}{subsubsection.159}
\contentsline {subsubsection}{\numberline {7.2.4.2}Null hypothesis testing}{151}{subsubsection.160}
\contentsline {subsection}{\numberline {7.2.5}Conclusions on Summed Probability Distribution}{153}{subsection.161}
\contentsline {section}{\numberline {7.3}Analytical Approaches}{153}{section.162}
\contentsline {section}{\numberline {7.4}Alternative Analysis of the EUROEVOL data set}{156}{section.163}
\contentsline {subsection}{\numberline {7.4.1}Exploratory Data Analysis}{157}{subsection.164}
\contentsline {subsubsection}{\numberline {7.4.1.1}Data Manipulation}{157}{subsubsection.166}
\contentsline {subsubsection}{\numberline {7.4.1.2}Broad Trends}{158}{subsubsection.172}
\contentsline {subsubsection}{\numberline {7.4.1.3}Gaps in the Data}{159}{subsubsection.175}
\contentsline {subsubsection}{\numberline {7.4.1.4}Mesolithic - Neolithic Transition}{160}{subsubsection.177}
\contentsline {subsection}{\numberline {7.4.2}Modelling}{162}{subsection.180}
\contentsline {subsubsection}{\numberline {7.4.2.1}Similarities and Differences to Epidemiological Models}{163}{subsubsection.181}
\contentsline {subsubsection}{\numberline {7.4.2.2}Applying an Epidemiological Model to Archaeological Processes}{164}{subsubsection.182}
\contentsline {subsection}{\numberline {7.4.3}Using Cellular Automata with the EUROEVOL dataset}{165}{subsection.183}
\contentsline {subsubsection}{\numberline {7.4.3.1}Description of the Model}{165}{subsubsection.184}
\contentsline {subsubsection}{\numberline {7.4.3.2}Replicating the EUROEVOL Dataset}{166}{subsubsection.185}
\contentsline {subsubsection}{\numberline {7.4.3.3}Gaps in the Data}{167}{subsubsection.187}
\contentsline {subsubsection}{\numberline {7.4.3.4}Comparing the Generated Dataset to the Archaeological Evidence}{167}{subsubsection.189}
\contentsline {section}{\numberline {7.5}Conclusions}{174}{section.201}
\contentsline {chapter}{\numberline {8}Review and Conclusions}{181}{chapter.202}
\contentsline {section}{\numberline {8.1}Review}{181}{section.203}
\contentsline {section}{\numberline {8.2}Conclusions}{189}{section.204}
\contentsline {chapter}{\numberline {A}Description of custom software}{197}{appendix.205}
\contentsline {section}{\numberline {A.1}OxCal Results Extractor}{197}{section.206}
\contentsline {section}{\numberline {A.2}Tools for working with Euroevol dataset}{198}{section.207}
\contentsline {section}{\numberline {A.3}Cellular Automata Model}{198}{section.208}
\contentsline {chapter}{Bibliography}{201}{dummy.209}
