\begin{thebibliography}{xx}

\harvarditem{ArcGIS}{2017}{ArcGIS:fk}
ArcGIS  \harvardyearleft 2017\harvardyearright , `Modeling spatial
  relationships'.
\newline\harvardurl{http://desktop.arcgis.com/en/arcmap/10.3/tools/spatial-statistics-toolbox/modeling-spatial-relationships.htm}

\harvarditem{Bailey}{1981}{Bailey:1981uq}
Bailey, G.  \harvardyearleft 1981\harvardyearright , Concepts, time scales and
  explanations in economic prehistory, {\em in} A.~Sheridan \harvardand\ G.~N.
  Bailey, eds, `Economic Archaeology', British Archaeological Reports, Oxford,
  pp.~97--117.

\harvarditem{Bailey}{1983}{Bailey:1983kx}
Bailey, G.  \harvardyearleft 1983\harvardyearright , `Concepts of time in
  quaternary prehistory', {\em Annual Review of Anthropology} {\bf
  12},~165--92.

\harvarditem{Bailey}{2007}{Bailey:2007fk}
Bailey, G.  \harvardyearleft 2007\harvardyearright , `Time perspectives,
  palimpsests and the archaeology of time', {\em Journal of Anthropological
  Archaeology} {\bf 26},~198--223.

\harvarditem{Bailey}{2008}{Bailey:2008fk}
Bailey, G.  \harvardyearleft 2008\harvardyearright , Time perspectivism:
  origins and consequences, {\em in} S.~Holdaway \harvardand\ L.~Wandsnider,
  eds, `Time in Archaeology: Time Perspectivism Revisited', Utah University
  Press, Utah, pp.~13--30.

\harvarditem{Ballenger \harvardand\ Mabry}{2011}{BALLENGER20111314}
Ballenger, J.~A. \harvardand\ Mabry, J.~B.  \harvardyearleft
  2011\harvardyearright , `Temporal frequency distributions of alluvium in the
  american southwest: taphonomic, paleohydraulic, and demographic
  implications', {\em Journal of Archaeological Science} {\bf
  38}(6),~1314--1325.

\harvarditem{Barrett}{1994}{barrett1994fragments}
Barrett, J.~C.  \harvardyearleft 1994\harvardyearright , {\em Fragments from
  antiquity: an archaeology of social life in prehistoric Britain}, Blackwell,
  Oxford.

\harvarditem{Baxter \harvardand\ Cool}{2016}{Baxter2016120}
Baxter, M. \harvardand\ Cool, H.  \harvardyearleft 2016\harvardyearright ,
  `Reinventing the wheel? modelling temporal uncertainty with applications to
  brooch distributions in roman britain', {\em Journal of Archaeological
  Science} {\bf 66},~120--127.

\harvarditem{Bayes}{1763}{Bayes:1763fk}
Bayes, T.~R.  \harvardyearleft 1763\harvardyearright , `An essay towards
  solving a problem in the doctrine of chances', {\em Philosophical
  Transactions of the Royal Society} {\bf 53},~370--418.

\harvarditem{Bayliss}{2009}{azu_rc3483}
Bayliss, A.  \harvardyearleft 2009\harvardyearright , `Rolling out revolution:
  Using radiocarbon dating in archaeology', {\em Radiocarbon} {\bf
  51}(1),~123--147.

\harvarditem{Bayliss}{2015}{doi:10.1080/00438243.2015.1067640}
Bayliss, A.  \harvardyearleft 2015\harvardyearright , `Quality in bayesian
  chronological models in archaeology', {\em World Archaeology} {\bf
  47}(4),~677--700.

\harvarditem{Bayliss, Benson, Galer, Humphrey, McFadyen \harvardand\
  Whittle}{2007}{CAJ:676116}
Bayliss, A., Benson, D., Galer, D., Humphrey, L., McFadyen, L. \harvardand\
  Whittle, A.  \harvardyearleft 2007\harvardyearright , `One thing after
  another: the date of the ascott-under-wychwood long barrow', {\em Cambridge
  Archaeological Journal} {\bf 17},~29--44.

\harvarditem{Bayliss, Bronk~Ramsey, van~der Plicht \harvardand\
  Whittle}{2007}{CAJ:676108}
Bayliss, A., Bronk~Ramsey, C., van~der Plicht, J. \harvardand\ Whittle, A.
  \harvardyearleft 2007\harvardyearright , `Bradshaw and bayes: Towards a
  timetable for the neolithic', {\em Cambridge Archaeological Journal} {\bf
  17},~1--28.

\harvarditem{Bayliss, Whittle \harvardand\ Wysocki}{2007}{CAJ:676140}
Bayliss, A., Whittle, A. \harvardand\ Wysocki, M.  \harvardyearleft
  2007\harvardyearright , `Talking about my generation: the date of the west
  kennet long barrow', {\em Cambridge Archaeological Journal} {\bf
  17},~85--101.

\harvarditem{Bishop}{2015{\em a}}{doi:10.1080/00438243.2015.1072477}
Bishop, R.~R.  \harvardyearleft 2015{\em a}\harvardyearright , `Did late
  neolithic farming fail or flourish? a scottish perspective on the evidence
  for late neolithic arable cultivation in the british isles', {\em World
  Archaeology} {\bf 47}(5),~834--855.

\harvarditem{Bishop}{2015{\em b}}{doi:10.1080/00438243.2015.1093427}
Bishop, R.~R.  \harvardyearleft 2015{\em b}\harvardyearright , `Summed
  radiocarbon probability distributions from cereal grains: arable cultivation
  proxy or the `archaeology of us'? (a reply to stevens and fuller 2015)', {\em
  World Archaeology} {\bf 47}(5),~876--881.

\harvarditem[Bocquet-Appel et~al.]{Bocquet-Appel, Naji, Linden \harvardand\
  Kozlowski}{2009}{BocquetAppel2009807}
Bocquet-Appel, J.-P., Naji, S., Linden, M.~V. \harvardand\ Kozlowski, J.~K.
  \harvardyearleft 2009\harvardyearright , `Detection of diffusion and contact
  zones of early farming in europe from the space-time distribution of 14c
  dates', {\em Journal of Archaeological Science} {\bf 36}(3),~807--820.

\harvarditem{Bolender}{2010}{Bolender:2010po}
Bolender, D.~J.  \harvardyearleft 2010\harvardyearright , Toward an eventful
  archaeology, {\em in} D.~J. Bolender, ed., `Eventful Archaeologies: New
  Approaches to Social Transformation in the Archaeological Record', The
  Institute for European and Mediterranean Archaeology Distinguished Monograph
  Series, State University of New York Press, pp.~3--15.

\harvarditem{Bove}{1981}{Bove:1981fk}
Bove, F.~J.  \harvardyearleft 1981\harvardyearright , `Trend surface analysis
  and the lowland classic maya collapse', {\em American Antiquity} {\bf
  46}(1),~93--112.

\harvarditem{Bradley}{1987}{doi:10.1179/jba.1987.140.1.1}
Bradley, R.  \harvardyearleft 1987\harvardyearright , `Time regained: The
  creation of continuity', {\em Journal of the British Archaeological
  Association} {\bf 140}(1),~1--17.

\harvarditem{Bradley}{1998}{10.2307/125006}
Bradley, R.  \harvardyearleft 1998\harvardyearright , `Ruined buildings, ruined
  stones: Enclosures, tombs and natural places in the neolithic of south-west
  england', {\em World Archaeology} {\bf 30}(1),~13--22.

\harvarditem{Bradley}{2002}{Bradley:2002fk}
Bradley, R.  \harvardyearleft 2002\harvardyearright , {\em The Past in
  Prehistoric Societies}, Routledge, London.

\harvarditem{Bradley}{2015}{Bradley2015}
Bradley, R.  \harvardyearleft 2015\harvardyearright , Piecing together a past,
  {\em in} M.~Diaz-Guardamino, L.~G. Sanjuan \harvardand\ D.~Wheatley, eds,
  `The Lives of Prehistoric Monuments in Iron Age, Roman and Medieval Europe',
  Oxford University Press, Oxford, pp.~325--343.

\harvarditem{Brown}{2015}{BROWN2015133}
Brown, W.~A.  \harvardyearleft 2015\harvardyearright , `Through a filter,
  darkly: population size estimation, systematic error, and random error in
  radiocarbon-supported demographic temporal frequency analysis', {\em Journal
  of Archaeological Science} {\bf 53}(Supplement C),~133--147.

\harvarditem[Buck et~al.]{Buck, Cavanagh \harvardand\
  Litton.}{1996}{Buck:1996oq}
Buck, C.~E., Cavanagh, W.~G. \harvardand\ Litton., C.~D.  \harvardyearleft
  1996\harvardyearright , {\em Bayesian approach to interpreting archaeological
  data}, Wiley, Chichester.

\harvarditem{Buck \harvardand\ Litton}{1991}{Buck:1991fk}
Buck, C.~E. \harvardand\ Litton, C.~D.  \harvardyearleft 1991\harvardyearright
  , A computational bayes approach to some common archaeological problems, {\em
  in} S.~P.~Q. Rahtz \harvardand\ K.~Lockyear, eds, `CAA90. Computer
  Applications and Quantitative Methods in Archaeology 1990', BAR International
  Series 565, Tempus Reparatum, Oxford, pp.~92--99.

\harvarditem[Buck et~al.]{Buck, Litton \harvardand\ Smith}{1992}{Buck:1992ys}
Buck, C.~E., Litton, C.~D. \harvardand\ Smith, A. F.~M.  \harvardyearleft
  1992\harvardyearright , `Calibration of radiocarbon results pertaining to
  related archaeological events', {\em Journal of Archaeological Science} {\bf
  19},~497--512.

\harvarditem{Buck \harvardand\ Meson}{2015}{doi:10.1080/00438243.2015.1053977}
Buck, C.~E. \harvardand\ Meson, B.  \harvardyearleft 2015\harvardyearright ,
  `On being a good bayesian', {\em World Archaeology} {\bf 47}(4),~567--584.

\harvarditem{Buck \harvardand\ Millard}{2004}{Buck:2004uq}
Buck, C.~E. \harvardand\ Millard, A., eds  \harvardyearleft
  2004\harvardyearright , {\em Tools for Constructing Chronologies: Crossing
  Disciplinary Boundaries}, number 177 {\em in} `Lecture Notes in Statistics',
  Springer, London.

\harvarditem[Buck et~al.]{Buck, Kenworthy, Litton \harvardand\
  Smith}{1991}{Buck:1991kx}
Buck, C., Kenworthy, J., Litton, C. \harvardand\ Smith, A.  \harvardyearleft
  1991\harvardyearright , `Combining archaeological and radiocarbon
  information: a bayesian approach to calibration', {\em Antiquity} {\bf
  65},~808--21.

\harvarditem{Carver}{1993}{doi:10.1080/00220973.1993.10806591}
Carver, R.~P.  \harvardyearleft 1993\harvardyearright , `The case against
  statistical significance testing, revisited', {\em The Journal of
  Experimental Education} {\bf 61}(4),~287--292.

\harvarditem{Castleford}{1992}{Castleford:1992fk}
Castleford, J.  \harvardyearleft 1992\harvardyearright , Archaeology, gis, and
  the time dimension: an overview, {\em in} G.~Lock \harvardand\ J.~Moffett,
  eds, `Computer Applications and Quantitative Methods in Archaeology 1991',
  British Archaeological Reports International Series S577, Tempus Reparatum,
  Oxford, pp.~95--106.

\harvarditem{Ceccarelli \harvardand\ Niccolucci}{2003}{Ceccarelli:2003fk}
Ceccarelli, L. \harvardand\ Niccolucci, F.  \harvardyearleft
  2003\harvardyearright , Modelling time through gis technology: the ancient
  prile lake (tuscany, italy)., {\em in} M.~Doerr \harvardand\ A.~Sarris, eds,
  `CAA 2002: The Digital Heritage of Archaeology', Hellenic Ministry of
  Culture, Athens, pp.~133--138.

\harvarditem[Collard et~al.]{Collard, Edinborough, Shennan \harvardand\
  Thomas}{2010}{Collard2010866}
Collard, M., Edinborough, K., Shennan, S. \harvardand\ Thomas, M.~G.
  \harvardyearleft 2010\harvardyearright , `Radiocarbon evidence indicates that
  migrants introduced farming to britain', {\em Journal of Archaeological
  Science} {\bf 37}(4),~866--870.

\harvarditem{Conolly \harvardand\ Lake}{2006}{James-Conolly:2006qf}
Conolly, J. \harvardand\ Lake, M.  \harvardyearleft 2006\harvardyearright ,
  {\em Geographical Information Systems in Archaeology}, Cambridge University
  Press, Cambridge.

\harvarditem{Contreras \harvardand\ Meadows}{2014}{CONTRERAS2014591}
Contreras, D.~A. \harvardand\ Meadows, J.  \harvardyearleft
  2014\harvardyearright , `Summed radiocarbon calibrations as a population
  proxy: a critical evaluation using a realistic simulation approach', {\em
  Journal of Archaeological Science} {\bf 52},~591--608.

\harvarditem{Cowie}{2018{\em a}}{doug_cowie_2018_1297319}
Cowie, D.  \harvardyearleft 2018{\em a}\harvardyearright ,
  `welshdoug/euroevol-model-ca: v1.0'.
\newblock June, 2018.
\newline\harvardurl{https://doi.org/10.5281/zenodo.1297319}

\harvarditem{Cowie}{2018{\em b}}{doug_cowie_2018_1297321}
Cowie, D.  \harvardyearleft 2018{\em b}\harvardyearright ,
  `welshdoug/model-tools: v1.0'.
\newblock June, 2018.
\newline\harvardurl{https://doi.org/10.5281/zenodo.1297321}

\harvarditem{Cowie}{2019}{doug_cowie_2019_2555393}
Cowie, D.  \harvardyearleft 2019\harvardyearright , `welshdoug/oxcal-extract:
  v1.0'.
\newblock February, 2019.
\newline\harvardurl{https://doi.org/10.5281/zenodo.2555393}

\harvarditem{Crang}{2001}{dur196}
Crang, M.  \harvardyearleft 2001\harvardyearright , Rhythms of the city :
  temporalised space and motion., {\em in} J.~May \harvardand\ N.~Thrift, eds,
  `Timespace : geographies of temporality.', number~13 {\em in} `Critical
  geographies', Routledge, London, pp.~187--207.

\harvarditem[Crema et~al.]{Crema, Bevan \harvardand\ Shennan}{2017}{CREMA20171}
Crema, E., Bevan, A. \harvardand\ Shennan, S.  \harvardyearleft
  2017\harvardyearright , `Spatio-temporal approaches to archaeological
  radiocarbon dates', {\em Journal of Archaeological Science} {\bf
  87}(Supplement C),~1--9.

\harvarditem{Crema}{2012}{Crema2012}
Crema, E.~R.  \harvardyearleft 2012\harvardyearright , `Modelling temporal
  uncertainty in archaeological analysis', {\em Journal of Archaeological
  Method and Theory} {\bf 19}(3),~440--461.

\harvarditem[Crema et~al.]{Crema, Bevan \harvardand\ Lake}{2010}{Crema20101118}
Crema, E.~R., Bevan, A. \harvardand\ Lake, M.~W.  \harvardyearleft
  2010\harvardyearright , `A probabilistic framework for assessing
  spatio-temporal point patterns in the archaeological record', {\em Journal of
  Archaeological Science} {\bf 37}(5),~1118--1130.

\harvarditem{Cromb{\'e} \harvardand\ Robinson}{2014}{CROMBE2014558}
Cromb{\'e}, P. \harvardand\ Robinson, E.  \harvardyearleft
  2014\harvardyearright , `14c dates as demographic proxies in neolithisation
  models of northwestern europe: a critical assessment using belgium and
  northeast france as a case-study', {\em Journal of Archaeological Science}
  {\bf 52}(Supplement C),~558--566.

\harvarditem{Cromb{\'e} \harvardand\ Strydonck}{2004}{Crombe:2004fk}
Cromb{\'e}, P. \harvardand\ Strydonck, M.~V.  \harvardyearleft
  2004\harvardyearright , `The neolithic transition and european population
  history', {\em Antiquity} {\bf 78}(301),~708--710.

\harvarditem{Daly \harvardand\ Lock}{1999}{Daly:1999fk}
Daly, P.~T. \harvardand\ Lock, G.  \harvardyearleft 1999\harvardyearright ,
  Timing is everything: Commentary on managing temporal variables in geographic
  information systems, {\em in} J.~Barcel{\'o}, I.~Briz \harvardand\ A.~Vila,
  eds, `New Techniques for Old Times. CAA98. Computer Applications and
  Quantitative Methods in Archaeology. Proceedings of the 26th Conference,
  Barcelona, March 1998', BAR International Series 757, Archaeopress, Oxford,
  pp.~287--293.

\harvarditem{Demj{\'a}n \harvardand\ Dreslerov{\'a}}{2016}{Demjn2016100}
Demj{\'a}n, P. \harvardand\ Dreslerov{\'a}, D.  \harvardyearleft
  2016\harvardyearright , `Modelling distribution of archaeological settlement
  evidence based on heterogeneous spatial and temporal data', {\em Journal of
  Archaeological Science} {\bf 69},~100--109.

\harvarditem{Diaz-Guardamino \harvardand\ Sanjuan}{2015}{Guardaino2015}
Diaz-Guardamino, M. \harvardand\ Sanjuan, L.~G.  \harvardyearleft
  2015\harvardyearright , The outstanding biographies of prehistoric monumets
  in iron age, roman and medieval spain, {\em in} M.~Diaz-Guardamino, L.~G.
  Sanjuan \harvardand\ D.~Wheatley, eds, `The Lives of Prehistoric Monuments in
  Iron Age, Roman and Medieval Europe', Oxford University Press, Oxford,
  pp.~183--205.

\harvarditem[Diaz-Guardamino et~al.]{Diaz-Guardamino, Sanjuan \harvardand\
  Wheatley}{2015}{eps376489}
Diaz-Guardamino, M., Sanjuan, L.~G. \harvardand\ Wheatley, D., eds
  \harvardyearleft 2015\harvardyearright , {\em The Lives of Prehistoric
  Monuments in Iron Age, Roman and Medieval Europe}, Oxford University Press,
  Oxford.

\harvarditem[Discamps et~al.]{Discamps, Gravina \harvardand\
  Teyssandier}{2015}{doi:10.1080/00438243.2015.1065759}
Discamps, E., Gravina, B. \harvardand\ Teyssandier, N.  \harvardyearleft
  2015\harvardyearright , `In the eye of the beholder: contextual issues for
  bayesian modelling at the middle-to-upper palaeolithic transition', {\em
  World Archaeology} {\bf 47}(4),~601--621.

\harvarditem{Donoho}{2015}{donoho201550}
Donoho, D.  \harvardyearleft 2015\harvardyearright , `50 years of data
  science'.
\newline\harvardurl{http://courses.csail.mit.edu/18.337/2015/docs/50YearsDataScience.pdf}

\harvarditem[Downey et~al.]{Downey, Bocaege, Kerig, Edinborough \harvardand\
  Shennan}{2014}{10.1371/journal.pone.0105730}
Downey, S.~S., Bocaege, E., Kerig, T., Edinborough, K. \harvardand\ Shennan, S.
   \harvardyearleft 2014\harvardyearright , `The neolithic demographic
  transition in europe: Correlation with juvenility index supports
  interpretation of the summed calibrated radiocarbon date probability
  distribution (scdpd) as a valid demographic proxy', {\em PLOS ONE} {\bf
  9}(8),~1--10.

\harvarditem[Downey et~al.]{Downey, Haas \harvardand\
  Shennan}{2016}{Downey30082016}
Downey, S.~S., Haas, W.~R. \harvardand\ Shennan, S.~J.  \harvardyearleft
  2016\harvardyearright , `European neolithic societies showed early warning
  signals of population collapse', {\em Proceedings of the National Academy of
  Sciences} {\bf 113}(35),~9751--9756.

\harvarditem{Erdem \harvardand\ Gundem}{2014}{ERDEM:2014fk}
Erdem, A. \harvardand\ Gundem, T.~I.  \harvardyearleft 2014\harvardyearright ,
  `M-fdbscan: A multicore density-based uncertain data clustering algorithm',
  {\em Turkish Journal of Electrical Engineering \& Computer Sciences} {\bf
  22},~143--154.

\harvarditem{Evans}{2006}{Evans:2006fk}
Evans, T.~L.  \harvardyearleft 2006\harvardyearright , You, me and it: The
  application of simple quantitative techniques in the examination of gender,
  identity and social reproduction in the early to middle iron age of
  north-eastern france, {\em in} T.~L. Evans \harvardand\ P.~Daly, eds,
  `Digital Archaeology', Routledge, London, pp.~61--95.

\harvarditem{Eve}{2012}{Eve2012}
Eve, S.  \harvardyearleft 2012\harvardyearright , `Augmenting phenomenology:
  Using augmented reality to aid archaeological phenomenology in the
  landscape', {\em Journal of Archaeological Method and Theory} {\bf
  19}(4),~582--600.

\harvarditem{Fleming}{2005}{fleming_2005}
Fleming, A.  \harvardyearleft 2005\harvardyearright , `Megaliths and
  post-modernism: the case of wales', {\em Antiquity} {\bf 79}(306),~921--932.

\harvarditem{Frachetti}{2006}{Frachetti:2006fk}
Frachetti, M.  \harvardyearleft 2006\harvardyearright , Digital archaeology and
  the scalar structure of pastoral landscapes, {\em in} T.~L. Evans
  \harvardand\ P.~Daly, eds, `Digital Archaeology', Routledge, pp.~128--148.

\harvarditem{Fuentes \harvardand\ Kuperman}{1999}{FUENTES1999471}
Fuentes, M. \harvardand\ Kuperman, M.  \harvardyearleft 1999\harvardyearright ,
  `Cellular automata and epidemiological models with spatial dependence', {\em
  Physica A: Statistical Mechanics and its Applications} {\bf
  267}(3),~471--486.

\harvarditem{Gell}{1992}{Gell:1992fk}
Gell, A.  \harvardyearleft 1992\harvardyearright , {\em The Anthropology of
  Time}, Berg, Oxford.

\harvarditem{Gelman}{2016}{Gelman:2016fk}
Gelman, A.  \harvardyearleft 2016\harvardyearright , `The problems with
  p-values are not just with p-values.', {\em The American Statistician,
  supplemental material to the ASA statement on p-values and statistical
  significance} {\bf 70}(2).

\harvarditem{Gillings}{2012}{Gillings2012}
Gillings, M.  \harvardyearleft 2012\harvardyearright , `Landscape
  phenomenology, gis and the role of affordance', {\em Journal of
  Archaeological Method and Theory} {\bf 19}(4),~601--611.

\harvarditem[Gillings et~al.]{Gillings, Pollard, Wheatley \harvardand\
  Peterson}{2008}{soton184717}
Gillings, M., Pollard, J., Wheatley, D. \harvardand\ Peterson, R.
  \harvardyearleft 2008\harvardyearright , {\em Landscape of the Megaliths:
  excavation and fieldwork on the Avebury monuments, 1997-2003}, Oxbow books.

\harvarditem[Gkiasta et~al.]{Gkiasta, Russell, Shennan \harvardand\
  Steele}{2003}{gkiasta2003neolithic}
Gkiasta, M., Russell, T., Shennan, S. \harvardand\ Steele, J.  \harvardyearleft
  2003\harvardyearright , `Neolithic transition in europe: the radiocarbon
  record revisited', {\em Antiquity} {\bf 77}(295),~45--62.

\harvarditem{Gosden \harvardand\ Lock}{1998}{doi:10.1080/00438243.1998.9980393}
Gosden, C. \harvardand\ Lock, G.  \harvardyearleft 1998\harvardyearright ,
  `Prehistoric histories', {\em World Archaeology} {\bf 30}(1),~2--12.

\harvarditem{Gosden \harvardand\
  Marshall}{1999}{doi:10.1080/00438243.1999.9980439}
Gosden, C. \harvardand\ Marshall, Y.  \harvardyearleft 1999\harvardyearright ,
  `The cultural biography of objects', {\em World Archaeology} {\bf
  31}(2),~169--178.

\harvarditem{Graves~McEwan \harvardand\ Millican}{2012}{GravesMcEwan2012}
Graves~McEwan, D. \harvardand\ Millican, K.  \harvardyearleft
  2012\harvardyearright , `In search of the middle ground: Quantitative spatial
  techniques and experiential theory in archaeology', {\em Journal of
  Archaeological Method and Theory} {\bf 19}(4),~491--494.

\harvarditem{Green}{2008}{Green:2008fk}
Green, C.  \harvardyearleft 2008\harvardyearright , Winding Dali's clock, PhD
  thesis, University of Leicester.

\harvarditem{Grove}{2011}{ARCM:ARCM578}
Grove, M.  \harvardyearleft 2011\harvardyearright , `A spatio-temporal kernel
  method for mapping changes in prehistoric land-use patterns', {\em
  Archaeometry} {\bf 53}(5),~1012--1030.

\harvarditem[Haak et~al.]{Haak, Forster, Bramanti, Matsumura, Brandt,
  T{\"a}nzer, Villems, Renfrew, Gronenborn, Alt \harvardand\
  Burger}{2005}{Haak1016}
Haak, W., Forster, P., Bramanti, B., Matsumura, S., Brandt, G., T{\"a}nzer, M.,
  Villems, R., Renfrew, C., Gronenborn, D., Alt, K.~W. \harvardand\ Burger, J.
  \harvardyearleft 2005\harvardyearright , `Ancient dna from the first european
  farmers in 7500-year-old neolithic sites', {\em Science} {\bf
  310}(5750),~1016--1018.

\harvarditem{H{\"a}gerstraand}{1970}{Heagerstraand:1970ys}
H{\"a}gerstraand, T.  \harvardyearleft 1970\harvardyearright , `What about
  people in regional science', {\em Papers of the Regional Science Association}
  {\bf 24},~7--24.

\harvarditem[Hamilton et~al.]{Hamilton, Haselgrove \harvardand\
  Gosden}{2015}{doi:10.1080/00438243.2015.1053976}
Hamilton, W.~D., Haselgrove, C. \harvardand\ Gosden, C.  \harvardyearleft
  2015\harvardyearright , `The impact of bayesian chronologies on the british
  iron age', {\em World Archaeology} {\bf 47}(4),~642--660.

\harvarditem{Harris}{1989}{Harris:1989vn}
Harris, E.  \harvardyearleft 1989\harvardyearright , {\em Principles of
  Archaeological Stratigraphy}, 2nd edn, Academic Press, London.

\harvarditem{Herzog \harvardand\ Scollar}{1991}{Herzog:1991ve}
Herzog, I. \harvardand\ Scollar, I.  \harvardyearleft 1991\harvardyearright , A
  new graph theoretic oriented program for harris matrix analysis, {\em in}
  S.~P.~Q. Rahtz \harvardand\ K.~Lockyear, eds, `CAA90. Computer Applications
  and Quantitative Methods in Archaeology 1990', BAR International Series 565,
  Tempus Reparatum, Oxford, pp.~52--59.

\harvarditem[Hinz et~al.]{Hinz, Feeser, Sj{\"o}gren \harvardand\
  M{\"u}ller}{2012}{HINZ20123331}
Hinz, M., Feeser, I., Sj{\"o}gren, K.-G. \harvardand\ M{\"u}ller, J.
  \harvardyearleft 2012\harvardyearright , `Demography and the intensity of
  cultural activities: an evaluation of funnel beaker societies (4200--2800 cal
  bc)', {\em Journal of Archaeological Science} {\bf 39}(10),~3331--3340.

\harvarditem{Holtorf}{2000-2008}{Holtorf:2000fk}
Holtorf, C.  \harvardyearleft 2000-2008\harvardyearright , `Monumental past:
  The life-histories of megalithic monuments in mecklenburg-vorpommern
  (germany)', Electronic monograph. University of Toronto: Centre for
  Instructional Technology Development. http://hdl.handle.net/1807/245.

\harvarditem{Holtorf}{1998}{10.2307/125007}
Holtorf, C.~J.  \harvardyearleft 1998\harvardyearright , `The life-histories of
  megaliths in mecklenburg-vorpommern (germany)', {\em World Archaeology} {\bf
  30}(1),~23--38.

\harvarditem[Huisman et~al.]{Huisman, Santiago, Kraak \harvardand\
  Retsios}{2009}{doi:10.1559/152304009788988297}
Huisman, O., Santiago, I.~F., Kraak, M.-J. \harvardand\ Retsios, B.
  \harvardyearleft 2009\harvardyearright , `Developing a geovisual analytics
  environment for investigating archaeological events: Extending the
  space--time cube', {\em Cartography and Geographic Information Science} {\bf
  36}(3),~225--236.

\harvarditem{Hvass}{2015}{Hvass2015}
Hvass, S.  \harvardyearleft 2015\harvardyearright , Kings' jelling: Monuments
  with outstanding biographies in the heart of denmark, {\em in}
  M.~Diaz-Guardamino, L.~G. Sanjuan \harvardand\ D.~Wheatley, eds, `The Lives
  of Prehistoric Monuments in Iron Age, Roman and Medieval Europe', Oxford
  University Press, Oxford, pp.~35--55.

\harvarditem{Ingold}{1993}{Ingold:1993zr}
Ingold, T.  \harvardyearleft 1993\harvardyearright , `The temporality of the
  landscape', {\em World Archaeology} {\bf 25}(2),~152--174.

\harvarditem{Johnson}{1999}{Johnson:1999cr}
Johnson, I.  \harvardyearleft 1999\harvardyearright , Mapping the fourth
  dimension: the timemap project, {\em in} L.~Dingwall, S.~Exon, V.~Gaffney,
  S.~Laflin \harvardand\ M.~van Leusen, eds, `Archaeology in the Age of the
  Internet. CAA97. Computer Applications and Quantitative Methods in
  Archaeology. Proceedings of the 25th Anniversary Conference, University of
  Birmingham, April 1997', BAR International Series 750, Archaeopress, Oxford,
  pp.~CD--ROM.

\harvarditem{Johnson}{2002}{Johnson:2002kx}
Johnson, I.  \harvardyearleft 2002\harvardyearright , `Contextualising
  archaeological information through interactive maps', {\em Internet
  Archaeology} {\bf 12}.

\harvarditem{Johnson}{2004}{Johnson:2004fk}
Johnson, I.  \harvardyearleft 2004\harvardyearright , Aoristic analysis: seeds
  of a new approach to mapping archaeological distributions through time., {\em
  in} M.~de~Stadt~Wien, R.~K. Erbe \harvardand\ S.~Wien, eds, `[Enter the past]
  The E-way into the four dimensions of cultural heritage. CAA2003. Computer
  applications and quantitative methods in archaeology, proceedings of the 31st
  conference, Vienna, Austria, April 2003', BAR International Series 1227,
  pp.~448--452.

\harvarditem{Jones}{2010}{soton153299}
Jones, A.~M.  \harvardyearleft 2010\harvardyearright , Layers of meaning:
  concealment, containment, memory and secrecy in the british early bronze age,
  {\em in} D.~Boric, ed., `Archaeology and Memory', Oxbow, pp.~105--120.

\harvarditem[Kol{\'a}{\v r} et~al.]{Kol{\'a}{\v r}, Macek, Tk{\'a}{\v c}
  \harvardand\ Szab{\'o}}{2016}{ARCM:ARCM12182}
Kol{\'a}{\v r}, J., Macek, M., Tk{\'a}{\v c}, P. \harvardand\ Szab{\'o}, P.
  \harvardyearleft 2016\harvardyearright , `Spatio-temporal modelling as a way
  to reconstruct patterns of past human activities', {\em Archaeometry} {\bf
  58}(3),~513--528.
\newblock ARCH-09-0158-2014.R1.

\harvarditem{Kosiba \harvardand\ Bauer}{2013}{Kosiba:2013fk}
Kosiba, S. \harvardand\ Bauer, A.~M.  \harvardyearleft 2013\harvardyearright ,
  `Mapping the political landscape: Toward a gis analysis of environmental and
  social difference', {\em Journal of Archaeological Method and Theory} {\bf
  20},~61--101.

\harvarditem{Kvamme}{1990}{Kvamme:1990kx}
Kvamme, K.~L.  \harvardyearleft 1990\harvardyearright , `Spatial
  autocorrelation and the classic maya collapse revisited: Refined techniques
  and new conclusions', {\em Journal of Archaeological Science} {\bf
  17},~197--207.

\harvarditem{Lake}{2007}{Lake:2007fk}
Lake, M.  \harvardyearleft 2007\harvardyearright , `Viewing space', {\em World
  Archaeology} {\bf 39}(1),~1--3.

\harvarditem{Langran}{1993}{Langran:1992uq}
Langran  \harvardyearleft 1993\harvardyearright , {\em Time in Geographic
  Information Systems}, Taylor and Francis, London.

\harvarditem[Lechterbeck et~al.]{Lechterbeck, Edinborough, Kerig, Fyfe, Roberts
  \harvardand\ Shennan}{2014}{doi:10.1177/0959683614540952}
Lechterbeck, J., Edinborough, K., Kerig, T., Fyfe, R., Roberts, N. \harvardand\
  Shennan, S.  \harvardyearleft 2014\harvardyearright , `Is neolithic land use
  correlated with demography? an evaluation of pollen-derived land cover and
  radiocarbon-inferred demographic change from central europe', {\em The
  Holocene} {\bf 24}(10),~1297--1307.

\harvarditem{Leone}{1978}{Leone:1978fk}
Leone, M.~P.  \harvardyearleft 1978\harvardyearright , Time in american
  archaeology, {\em in} C.~Redman, ed., `Social Archaeology: Beyond Subsistence
  and Dating', Academic Press, London.

\harvarditem{Ling}{2013}{doi:10.1111/j.1467-9671.2012.01329.x}
Ling, B.  \harvardyearleft 2013\harvardyearright , `Spatial approaches to
  modeling dispersion of communicable diseases -- a review', {\em Transactions
  in GIS} {\bf 17}(1),~1--17.

\harvarditem{Llobera}{2012}{Llobera2012}
Llobera, M.  \harvardyearleft 2012\harvardyearright , `Life on a pixel:
  Challenges in the development of digital methods within an ``interpretive''
  landscape archaeology framework', {\em Journal of Archaeological Method and
  Theory} {\bf 19}(4),~495--509.

\harvarditem{Lock \harvardand\ Daly}{1999}{Lock:1999fk}
Lock, G. \harvardand\ Daly, P.  \harvardyearleft 1999\harvardyearright ,
  Looking at change, continuity and time in gis: an example from the sangro
  valley, italy, {\em in} J.~Barcel{\'o}, I.~Briz \harvardand\ A.~Vila, eds,
  `New Techniques for Old Times. CAA98. Computer Applications and Quantitative
  Methods in Archaeology. Proceedings of the 26th Conference, Barcelona, March
  1998', BAR International Series 757, Archaeopress, Oxford, pp.~259--264.

\harvarditem{Lock \harvardand\ Harris}{1997}{Lock:1997vn}
Lock, G. \harvardand\ Harris, T.  \harvardyearleft 1997\harvardyearright ,
  Analyzing change through time within a cultural landscape: conceptual and
  functional limitations of a gis approach, {\em in} P.~Sinclair, ed., `Urban
  origins in eastern Africa', One World series, World Archaeological Congress.

\harvarditem{Lock \harvardand\ Harris}{2002}{lock2002analysing}
Lock, G. \harvardand\ Harris, T.  \harvardyearleft 2002\harvardyearright ,
  Analysing change through time within a cultural landscape: conceptual and
  functional limitations of a gis approach, {\em in} `Archaeology in Eastern
  Africa. Proceedings of a WAC Inter-congress'.

\harvarditem{Lucas}{2005}{Lucas:2005fk}
Lucas, G.  \harvardyearleft 2005\harvardyearright , {\em The Archaeology of
  Time}, Routledge, Abingdon.

\harvarditem[Manning et~al.]{Manning, Colledge, Crema, Shennan \harvardand\
  Timpson}{2016}{Manning:2016fk}
Manning, K., Colledge, S., Crema, E., Shennan, S. \harvardand\ Timpson, A.
  \harvardyearleft 2016\harvardyearright , `The cultural evolution of neolithic
  europe. euroevol dataset 1: Sites, phases and radiocarbon data', {\em Journal
  of Open Archaeology Data} {\bf 5}.

\harvarditem[Manning et~al.]{Manning, Timpson, Colledge, Crema, Edinborough,
  Kerig \harvardand\ Shennan}{2014}{AQY:9508563}
Manning, K., Timpson, A., Colledge, S., Crema, E., Edinborough, K., Kerig, T.
  \harvardand\ Shennan, S.  \harvardyearleft 2014\harvardyearright , `The
  chronology of culture: a comparative assessment of european neolithic dating
  approaches', {\em Antiquity} {\bf 88},~1065--1080.

\harvarditem[Marciniak et~al.]{Marciniak, Bara{\'n}ski, Bayliss, Czerniak,
  Goslar, Southon \harvardand\ Taylor}{2015}{AQY:9543450}
Marciniak, A., Bara{\'n}ski, M.~Z., Bayliss, A., Czerniak, L., Goslar, T.,
  Southon, J. \harvardand\ Taylor, R.  \harvardyearleft 2015\harvardyearright ,
  `Fragmenting times: interpreting a bayesian chronology for the late neolithic
  occupation of {\c c}atalh{\"o}y{\"u}k east, turkey', {\em Antiquity} {\bf
  89},~154--176.

\harvarditem{McFarland \harvardand\
  McFarland}{2015}{doi:10.1177/2053951715602495}
McFarland, D.~A. \harvardand\ McFarland, H.~R.  \harvardyearleft
  2015\harvardyearright , `Big data and the danger of being precisely
  inaccurate', {\em Big Data \& Society} {\bf 2}(2),~2053951715602495.

\harvarditem[McLaughlin et~al.]{McLaughlin, Whitehouse, Schulting, McClatchie,
  Barratt \harvardand\ Bogaard}{2016}{McLaughlin2016}
McLaughlin, T.~R., Whitehouse, N.~J., Schulting, R.~J., McClatchie, M.,
  Barratt, P. \harvardand\ Bogaard, A.  \harvardyearleft 2016\harvardyearright
  , `The changing face of neolithic and bronze age ireland: A big data approach
  to the settlement and burial records', {\em Journal of World Prehistory} {\bf
  29}(2),~117--153.

\harvarditem[Meadows et~al.]{Meadows, Barclay \harvardand\
  Bayliss}{2007}{CAJ:676124}
Meadows, J., Barclay, A. \harvardand\ Bayliss, A.  \harvardyearleft
  2007\harvardyearright , `A short passage of time: the dating of the hazleton
  long cairn revisited', {\em Cambridge Archaeological Journal} {\bf
  17},~45--64.

\harvarditem{Mercer \harvardand\ Healy}{2008}{Mercer:2008fk}
Mercer, R. \harvardand\ Healy, F.  \harvardyearleft 2008\harvardyearright ,
  {\em HAMBLEDON HILL, DORSET, ENGLAND. Excavation and survey of a Neolithic
  monument complex and its surrounding landscape}, Vol.~1, English Heritage
  Archaeological Reports.

\harvarditem{Midgley}{2005}{Midgley:2005fk}
Midgley, M.~S.  \harvardyearleft 2005\harvardyearright , {\em Monumental
  Cemeteries}, Tempus, Stroud.

\harvarditem{Millard}{2003}{Millard:2003fk}
Millard, A.  \harvardyearleft 2003\harvardyearright , Taking bayes beyond
  radiocarbon: Bayesian approaches to some other chronometric methods, {\em in}
  C.~E. Buck \harvardand\ A.~Millard, eds, `Tools for Constructing
  Chronologies: Crossing Disciplinary Boundaries', Springer Verlag, London,
  pp.~231--248.

\harvarditem{Millican}{2012}{Millican2012}
Millican, K.  \harvardyearleft 2012\harvardyearright , `The outside inside:
  Combining aerial photographs, cropmarks and landscape experience', {\em
  Journal of Archaeological Method and Theory} {\bf 19}(4),~548--563.

\harvarditem{Mleku{\v{z}}}{2010}{mlekuvz2010time}
Mleku{\v{z}}, D.  \harvardyearleft 2010\harvardyearright , Time geography, gis
  and archaeology, {\em in} `Fusion of Cultures. Abstracts from the 38th
  Conference on Computer Applications and Quantitative Methods in Archaeology.
  University of Granada/CAA International. Granada', pp.~443--445.

\harvarditem[Olalde et~al.]{Olalde, Brace, Allentoft, Armit, Kristiansen,
  Booth, Rohland, Mallick, Sz{\'e}cs{\'e}nyi-Nagy, Mittnik, Altena, Lipson,
  Lazaridis, Harper, Patterson, Broomandkhoshbacht, Diekmann, Faltyskova,
  Fernandes, Ferry, Harney, de~Knijff, Michel, Oppenheimer, Stewardson,
  Barclay, Alt, Liesau, R{\'\i}os, Blasco, Miguel, Garc{\'\i}a, Fern{\'a}ndez,
  B{\'a}nffy, Bernab{\`o}-Brea, Billoin, Bonsall, Bonsall, Allen, B{\"u}ster,
  Carver, Navarro, Craig, Cook, Cunliffe, Denaire, Dinwiddy, Dodwell,
  Ern{\'e}e, Evans, Kucha{\v r}{\'\i}k, Farr{\'e}, Fowler, Gazenbeek, Pena,
  Haber-Uriarte, Haduch, Hey, Jowett, Knowles, Massy, Pfrengle, Lefranc,
  Lemercier, Lefebvre, Mart{\'\i}nez, Olmo, Ram{\'\i}rez, Maurandi, Maj{\'o},
  McKinley, McSweeney, Mende, Modi, Kulcs{\'a}r, Kiss, Czene, Patay, Endr{\H
  o}di, K{\"o}hler, Hajdu, Szeniczey, Dani, Bernert, Hoole, Cheronet, Keating,
  Velem{\'\i}nsk{\'y}, Dobe{\v s}, Candilio, Brown, Fern{\'a}ndez,
  Herrero-Corral, Tusa, Carnieri, Lentini, Valenti, Zanini, Waddington,
  Delibes, Guerra-Doce, Neil, Brittain, Luke, Mortimer, Desideri, Besse,
  Br{\"u}cken, Furmanek, Ha{\l}uszko, Mackiewicz, Rapi{\'n}ski, Leach, Soriano,
  Lillios, Cardoso, Pearson, W{\l}odarczak, Price, Prieto, Rey, Risch,
  Rojo~Guerra, Schmitt, Serralongue, Silva, Smr{\v c}ka, Vergnaud, Zilh{\~a}o,
  Caramelli, Higham, Thomas, Kennett, Fokkens, Heyd, Sheridan, Sj{\"o}gren,
  Stockhammer, Krause, Pinhasi, Haak, Barnes, Lalueza-Fox \harvardand\
  Reich}{2018}{Olalde:2018fk}
Olalde, I., Brace, S., Allentoft, M.~E., Armit, I., Kristiansen, K., Booth, T.,
  Rohland, N., Mallick, S., Sz{\'e}cs{\'e}nyi-Nagy, A., Mittnik, A., Altena,
  E., Lipson, M., Lazaridis, I., Harper, T.~K., Patterson, N.,
  Broomandkhoshbacht, N., Diekmann, Y., Faltyskova, Z., Fernandes, D., Ferry,
  M., Harney, E., de~Knijff, P., Michel, M., Oppenheimer, J., Stewardson, K.,
  Barclay, A., Alt, K.~W., Liesau, C., R{\'\i}os, P., Blasco, C., Miguel,
  J.~V., Garc{\'\i}a, R.~M., Fern{\'a}ndez, A.~A., B{\'a}nffy, E.,
  Bernab{\`o}-Brea, M., Billoin, D., Bonsall, C., Bonsall, L., Allen, T.,
  B{\"u}ster, L., Carver, S., Navarro, L.~C., Craig, O.~E., Cook, G.~T.,
  Cunliffe, B., Denaire, A., Dinwiddy, K.~E., Dodwell, N., Ern{\'e}e, M.,
  Evans, C., Kucha{\v r}{\'\i}k, M., Farr{\'e}, J.~F., Fowler, C., Gazenbeek,
  M., Pena, R.~G., Haber-Uriarte, M., Haduch, E., Hey, G., Jowett, N., Knowles,
  T., Massy, K., Pfrengle, S., Lefranc, P., Lemercier, O., Lefebvre, A.,
  Mart{\'\i}nez, C.~H., Olmo, V.~G., Ram{\'\i}rez, A.~B., Maurandi, J.~L.,
  Maj{\'o}, T., McKinley, J.~I., McSweeney, K., Mende, B.~G., Modi, A.,
  Kulcs{\'a}r, G., Kiss, V., Czene, A., Patay, R., Endr{\H o}di, A.,
  K{\"o}hler, K., Hajdu, T., Szeniczey, T., Dani, J., Bernert, Z., Hoole, M.,
  Cheronet, O., Keating, D., Velem{\'\i}nsk{\'y}, P., Dobe{\v s}, M., Candilio,
  F., Brown, F., Fern{\'a}ndez, R.~F., Herrero-Corral, A.-M., Tusa, S.,
  Carnieri, E., Lentini, L., Valenti, A., Zanini, A., Waddington, C., Delibes,
  G., Guerra-Doce, E., Neil, B., Brittain, M., Luke, M., Mortimer, R.,
  Desideri, J., Besse, M., Br{\"u}cken, G., Furmanek, M., Ha{\l}uszko, A.,
  Mackiewicz, M., Rapi{\'n}ski, A., Leach, S., Soriano, I., Lillios, K.~T.,
  Cardoso, J.~L., Pearson, M.~P., W{\l}odarczak, P., Price, T.~D., Prieto, P.,
  Rey, P.-J., Risch, R., Rojo~Guerra, M.~A., Schmitt, A., Serralongue, J.,
  Silva, A.~M., Smr{\v c}ka, V., Vergnaud, L., Zilh{\~a}o, J., Caramelli, D.,
  Higham, T., Thomas, M.~G., Kennett, D.~J., Fokkens, H., Heyd, V., Sheridan,
  A., Sj{\"o}gren, K.-G., Stockhammer, P.~W., Krause, J., Pinhasi, R., Haak,
  W., Barnes, I., Lalueza-Fox, C. \harvardand\ Reich, D.  \harvardyearleft
  2018\harvardyearright , `The beaker phenomenon and the genomic transformation
  of northwest europe', {\em Nature} {\bf 555},~190 EP --.

\harvarditem{Palmer \harvardand\ Daly}{2006}{Palmer:2006uq}
Palmer, C. \harvardand\ Daly, P.  \harvardyearleft 2006\harvardyearright ,
  Jouma's tent: Bedouin and digital archaeology, {\em in} `Digital
  Archaeology', Routledge, London, pp.~97--128.

\harvarditem[Palmisano et~al.]{Palmisano, Bevan \harvardand\
  Shennan}{2017}{PALMISANO201759}
Palmisano, A., Bevan, A. \harvardand\ Shennan, S.  \harvardyearleft
  2017\harvardyearright , `Comparing archaeological proxies for long-term
  population patterns: An example from central italy', {\em Journal of
  Archaeological Science} {\bf 87}(Supplement C),~59--72.

\harvarditem[Peros et~al.]{Peros, Munoz, Gajewski \harvardand\
  Viau}{2010}{PEROS2010656}
Peros, M.~C., Munoz, S.~E., Gajewski, K. \harvardand\ Viau, A.~E.
  \harvardyearleft 2010\harvardyearright , `Prehistoric demography of north
  america inferred from radiocarbon data', {\em Journal of Archaeological
  Science} {\bf 37}(3),~656--664.

\harvarditem{Pettitt \harvardand\
  Zilh{\~a}o}{2015}{doi:10.1080/00438243.2015.1070082}
Pettitt, P. \harvardand\ Zilh{\~a}o, J.  \harvardyearleft 2015\harvardyearright
  , `Problematizing bayesian approaches to prehistoric chronologies', {\em
  World Archaeology} {\bf 47}(4),~525--542.

\harvarditem{Pred}{1977}{10.2307/142726}
Pred, A.  \harvardyearleft 1977\harvardyearright , `The choreography of
  existence: Comments on h{\"a}gerstrand's time-geography and its usefulness',
  {\em Economic Geography} {\bf 53}(2),~207--221.

\harvarditem{Pred}{1981}{Pred1981-PREPEP}
Pred, A.  \harvardyearleft 1981\harvardyearright , Power, everyday practice,
  and the discipline of human geography, {\em in} T.~H\"agerstrand \harvardand\
  A.~Pred, eds, `Space and Time in Geography: Essays Dedicated to Torsten
  H\"agerstrand', Cwk Gleerup.

\harvarditem{Ramsey}{1995}{Ramsey:1995ve}
Ramsey, C.~B.  \harvardyearleft 1995\harvardyearright , `Radiocarbon
  calibration and analysis of stratigraphy: The oxcal program', {\em
  Radiocarbon} {\bf 37}(2),~425--430.

\harvarditem{Ramsey}{2000}{Ramsey:2000fk}
Ramsey, C.~B.  \harvardyearleft 2000\harvardyearright , `Comment on `the use of
  bayesian statistics for 14c dates of chronologically ordered samples: A
  critical analysis'', {\em Radiocarbon} {\bf 42}(2),~199--202.

\harvarditem{Ramsey}{2001}{Ramsey:2001zr}
Ramsey, C.~B.  \harvardyearleft 2001\harvardyearright , `Development of the
  radiocarbon calibration program', {\em Radiocarbon} {\bf 43}(2A),~355--363.

\harvarditem{Rennell}{2012}{Rennell2012}
Rennell, R.  \harvardyearleft 2012\harvardyearright , `Landscape, experience
  and gis: Exploring the potential for methodological dialogue', {\em Journal
  of Archaeological Method and Theory} {\bf 19}(4),~510--525.

\harvarditem{Rick}{1987}{10.2307/281060}
Rick, J.~W.  \harvardyearleft 1987\harvardyearright , `Dates as data: An
  examination of the peruvian preceramic radiocarbon record', {\em American
  Antiquity} {\bf 52}(1),~55--73.

\harvarditem{Russell}{2004}{Russell:2004fk}
Russell, T.  \harvardyearleft 2004\harvardyearright , {\em The Spatial Analysis
  of Radiocarbon Databases: The spread of the first farmers in Europe and of
  the fat-tailed sheep in Southern Africa}, BAR International Series 1294,
  Archaeopress, Oxford.

\harvarditem{Ryan}{1988}{Ryan:1988ly}
Ryan, N.  \harvardyearleft 1988\harvardyearright , Browsing through the
  stratigraphic record, {\em in} S.~P.~Q. Rahtz, ed., `Computer and
  Quantitative Methods in Archaeology 1988. CAA88', BAR International Series
  446 (ii), B.A.R., Oxford, pp.~326--334.

\harvarditem[Sanmarti et~al.]{Sanmarti, Kallala, Jornet, Belarte, Canela,
  Cherif, Campillo, Montanero, Bermudez, Fadrique, Revilla, Ramon \harvardand\
  Moussa}{2015}{Sanmarti2015}
Sanmarti, J., Kallala, N., Jornet, R., Belarte, M.~C., Canela, J., Cherif, S.,
  Campillo, J., Montanero, D., Bermudez, X., Fadrique, T., Revilla, V., Ramon,
  J. \harvardand\ Moussa, M.~B.  \harvardyearleft 2015\harvardyearright , Roman
  dolmens? the megalithic necropolises of eastern maghreb revisited, {\em in}
  M.~Diaz-Guardamino, L.~G. Sanjuan \harvardand\ D.~Wheatley, eds, `The Lives
  of Prehistoric Monuments in Iron Age, Roman and Medieval Europe', Oxford
  University Press, Oxford, pp.~287--307.

\harvarditem{Shennan}{1991}{Shennan:1991uq}
Shennan, S.  \harvardyearleft 1991\harvardyearright , Tradition, rationality,
  and culture transmission, {\em in} R.~W. Preucel, ed., `Processual and
  Postprocessual Archaeologies Multiple Ways of Knowing the Past', number~10
  {\em in} `Occasional Paper', Center for Archaeological Investigations,
  Carbondale, pp.~197--208.

\harvarditem{Shennan}{2013}{Shennan2013}
Shennan, S.  \harvardyearleft 2013\harvardyearright , `Demographic continuities
  and discontinuities in neolithic europe: Evidence, methods and implications',
  {\em Journal of Archaeological Method and Theory} {\bf 20}(2),~300--311.

\harvarditem[Shennan et~al.]{Shennan, Downey, Timpson, Edinborough, Colledge,
  Kerig, Manning \harvardand\ Thomas}{2013}{Shennan:2013fk}
Shennan, S., Downey, S.~S., Timpson, A., Edinborough, K., Colledge, S., Kerig,
  T., Manning, K. \harvardand\ Thomas, M.~G.  \harvardyearleft
  2013\harvardyearright , `Regional population collapse followed initial
  agriculture booms in mid-holocene europe', {\em Nature Communications} {\bf
  4},~2486 EP --.

\harvarditem[Skoglund et~al.]{Skoglund, Malmstr{\"o}m, Raghavan, Stor{\aa},
  Hall, Willerslev, Gilbert, G{\"o}therstr{\"o}m \harvardand\
  Jakobsson}{2012}{Skoglund466}
Skoglund, P., Malmstr{\"o}m, H., Raghavan, M., Stor{\aa}, J., Hall, P.,
  Willerslev, E., Gilbert, M. T.~P., G{\"o}therstr{\"o}m, A. \harvardand\
  Jakobsson, M.  \harvardyearleft 2012\harvardyearright , `Origins and genetic
  legacy of neolithic farmers and hunter-gatherers in europe', {\em Science}
  {\bf 336}(6080),~466--469.

\harvarditem{Steele}{2010}{Steele20102017}
Steele, J.  \harvardyearleft 2010\harvardyearright , `Radiocarbon dates as
  data: quantitative strategies for estimating colonization front speeds and
  event densities', {\em Journal of Archaeological Science} {\bf
  37}(8),~2017--2030.

\harvarditem[Steele et~al.]{Steele, Gkiasta \harvardand\
  Shennan}{2004}{steele_gkiasta_shennan_2004}
Steele, J., Gkiasta, M. \harvardand\ Shennan, S.  \harvardyearleft
  2004\harvardyearright , `The neolithic transition and european population
  history -- a response', {\em Antiquity} {\bf 78}(301),~711--713.

\harvarditem{Stevens \harvardand\ Fuller}{2012}{Stevens:2012fk}
Stevens, C.~J. \harvardand\ Fuller, D.~Q.  \harvardyearleft
  2012\harvardyearright , `Did neolithic farming fail? the case for a bronze
  age agricultural revolution in the british isles', {\em Antiquity} {\bf
  86},~707--722.

\harvarditem{Stevens \harvardand\
  Fuller}{2015}{doi:10.1080/00438243.2015.1087330}
Stevens, C.~J. \harvardand\ Fuller, D.~Q.  \harvardyearleft
  2015\harvardyearright , `Alternative strategies to agriculture: the evidence
  for climatic shocks and cereal declines during the british neolithic and
  bronze age (a reply to bishop)', {\em World Archaeology} {\bf
  47}(5),~856--875.

\harvarditem{Surovell \harvardand\ Brantingham}{2007}{SUROVELL20071868}
Surovell, T.~A. \harvardand\ Brantingham, P.~J.  \harvardyearleft
  2007\harvardyearright , `A note on the use of temporal frequency
  distributions in studies of prehistoric demography', {\em Journal of
  Archaeological Science} {\bf 34}(11),~1868--1877.

\harvarditem[Surovell et~al.]{Surovell, Finley, Smith, Brantingham \harvardand\
  Kelly}{2009}{SUROVELL20091715}
Surovell, T.~A., Finley, J.~B., Smith, G.~M., Brantingham, P.~J. \harvardand\
  Kelly, R.  \harvardyearleft 2009\harvardyearright , `Correcting temporal
  frequency distributions for taphonomic bias', {\em Journal of Archaeological
  Science} {\bf 36}(8),~1715--1724.

\harvarditem[Timpson et~al.]{Timpson, Colledge, Crema, Edinborough, Kerig,
  Manning, Thomas \harvardand\ Shennan}{2014}{TIMPSON2014549}
Timpson, A., Colledge, S., Crema, E., Edinborough, K., Kerig, T., Manning, K.,
  Thomas, M.~G. \harvardand\ Shennan, S.  \harvardyearleft
  2014\harvardyearright , `Reconstructing regional population fluctuations in
  the european neolithic using radiocarbon dates: a new case-study using an
  improved method', {\em Journal of Archaeological Science} {\bf 52},~549--557.

\harvarditem[Timpson et~al.]{Timpson, Manning \harvardand\
  Shennan}{2015}{Timpson2015199}
Timpson, A., Manning, K. \harvardand\ Shennan, S.  \harvardyearleft
  2015\harvardyearright , `Inferential mistakes in population proxies: A
  response to torfing's ``neolithic population and summed probability
  distribution of 14c-dates''', {\em Journal of Archaeological Science} {\bf
  63},~199--202.

\harvarditem{Torfing}{2015{\em a}}{Torfing2015203}
Torfing, T.  \harvardyearleft 2015{\em a}\harvardyearright , `Layers of
  assumptions: A reply to timpson, manning, and shennan', {\em Journal of
  Archaeological Science} {\bf 63},~203--205.

\harvarditem{Torfing}{2015{\em b}}{Torfing2015193}
Torfing, T.  \harvardyearleft 2015{\em b}\harvardyearright , `Neolithic
  population and summed probability distribution of 14c-dates', {\em Journal of
  Archaeological Science} {\bf 63},~193--198.

\harvarditem{Tufte}{1983}{tufte1983visual}
Tufte, E.  \harvardyearleft 1983\harvardyearright , {\em The Visual Display of
  Quantitative Information}, Encyclopedia of mathematics and its applications,
  Graphics Press.

\harvarditem{Tukey}{1962}{tukey1962}
Tukey, J.~W.  \harvardyearleft 1962\harvardyearright , `The future of data
  analysis', {\em Ann. Math. Statist.} {\bf 33}(1),~1--67.

\harvarditem{Vavouranakis}{2006}{Vavouranakis:2006fk}
Vavouranakis, G.  \harvardyearleft 2006\harvardyearright , Burials and the
  landscapes of gournia, crete, in the bronze age, {\em in} E.~C. Robertson,
  J.~D. Seibert, D.~C. Fernandez \harvardand\ M.~U. Zender, eds, `Space and
  Spatial Analysis in Archaeology', University of Calgary Press, Calgary,
  pp.~233--242.

\harvarditem{Wasserstein \harvardand\
  Lazar}{2016}{doi:10.1080/00031305.2016.1154108}
Wasserstein, R.~L. \harvardand\ Lazar, N.~A.  \harvardyearleft
  2016\harvardyearright , `The asa's statement on p-values: Context, process,
  and purpose', {\em The American Statistician} {\bf 70}(2),~129--133.

\harvarditem{Weiss-Krejci}{2015}{Weiss2015}
Weiss-Krejci, E.  \harvardyearleft 2015\harvardyearright , The plot against the
  past, {\em in} M.~Diaz-Guardamino, L.~G. Sanjuan \harvardand\ D.~Wheatley,
  eds, `The Lives of Prehistoric Monuments in Iron Age, Roman and Medieval
  Europe', Oxford University Press, Oxford, pp.~307--325.

\harvarditem{Wheatley}{1993}{Wheatley:1993qf}
Wheatley, D.  \harvardyearleft 1993\harvardyearright , Going over old ground:
  Gis, archaeological theory and the act of perception, {\em in} J.~Andresen,
  T.~Madsen \harvardand\ I.~Scollar, eds, `Computing the Past. Computer
  Applications and Quantitative Methods in Archaeology. CAA92', Aarhus
  University Press, Aarhus, pp.~133--138.

\harvarditem{Wheatley}{1996}{wheatley1995cumulative}
Wheatley, D.  \harvardyearleft 1996\harvardyearright , Cumulative viewshed
  analysis: a gis-based method for investigating intervisibility, and its
  archaeological application, {\em in} G.~Lock \harvardand\ Z.~Stancic, eds,
  `Archaeology and Geographical Information Systems : a European perspective',
  Taylor and Francis, London, pp.~171--186.

\harvarditem{Wheatley}{2012}{eps364158}
Wheatley, D.  \harvardyearleft 2012\harvardyearright , Connecting landscapes
  with built environments: visibility analysis, scale and the senses, {\em in}
  E.~Paliou, U.~Lieberwirth \harvardand\ S.~Polla, eds, `Spatial analysis and
  social spaces: interdisciplinary approaches to the interpretation of
  prehistoric and historic built environments', De Gruyter, Berlin,
  pp.~115--134.

\harvarditem{Wheatley}{2015}{Wheatley2015}
Wheatley, D.  \harvardyearleft 2015\harvardyearright , Myth, memento and
  memory, {\em in} M.~Diaz-Guardamino, L.~G. Sanjuan \harvardand\ D.~Wheatley,
  eds, `The Lives of Prehistoric Monuments in Iron Age, Roman and Medieval
  Europe', Oxford University Press, Oxford, pp.~99--119.

\harvarditem{Wheatley \harvardand\ Gillings}{2002}{Wheatley:2002ly}
Wheatley, D. \harvardand\ Gillings, M.  \harvardyearleft 2002\harvardyearright
  , {\em Spatial technology and Archaeology : the Archaeological Applications
  of GIS}, Taylor and Francis, London.

\harvarditem[White et~al.]{White, del Rey \harvardand\
  Sanchez}{2007}{WHITE2007193}
White, S.~H., del Rey, A.~M. \harvardand\ Sanchez, G.~R.  \harvardyearleft
  2007\harvardyearright , `Modeling epidemics using cellular automata', {\em
  Applied Mathematics and Computation} {\bf 186}(1),~193--202.

\harvarditem{Whitley \harvardand\ Clark}{1985}{Whitley:1985uq}
Whitley, D.~S. \harvardand\ Clark, W. A.~V.  \harvardyearleft
  1985\harvardyearright , `Spatial autocorrelation tests and the classic maya
  collapse: Methods and inferences', {\em Journal of Archaeological Science}
  {\bf 12},~377--395.

\harvarditem{Whittle}{2018}{whittle2018times}
Whittle, A.  \harvardyearleft 2018\harvardyearright , {\em The Times of Their
  Lives: Hunting History in the Archaeology of Neolithic Europe}, Oxbow Books,
  Oxford.

\harvarditem{Whittle, Barclay, Bayliss, McFadyen, Schulting \harvardand\
  Wysocki}{2007}{CAJ:676156}
Whittle, A., Barclay, A., Bayliss, A., McFadyen, L., Schulting, R. \harvardand\
  Wysocki, M.  \harvardyearleft 2007\harvardyearright , `Building for the dead:
  Events, processes and changing worldviews from the thirty-eighth to the
  thirty-fourth centuries cal. bc in southern britain', {\em Cambridge
  Archaeological Journal} {\bf 17},~123--147.

\harvarditem{Whittle \harvardand\ Bayliss}{2007}{CAJ:676016}
Whittle, A. \harvardand\ Bayliss, A.  \harvardyearleft 2007\harvardyearright ,
  `The times of their lives: from chronological precision to kinds of history
  and change', {\em Cambridge Archaeological Journal} {\bf 17},~21--28.

\harvarditem[Whittle et~al.]{Whittle, Bayliss \harvardand\
  Healy}{2008}{Whittle:2008fk}
Whittle, A., Bayliss, A. \harvardand\ Healy, F.  \harvardyearleft
  2008\harvardyearright , `The timing and tempo of change: Examples from the
  fourth millennium cal. bc in southern england', {\em Cambridge Archaeological
  Journal} {\bf 18}(1).

\harvarditem{Whittle, Bayliss \harvardand\ Wysocki}{2007}{CAJ:676148}
Whittle, A., Bayliss, A. \harvardand\ Wysocki, M.  \harvardyearleft
  2007\harvardyearright , `Once in a lifetime: the date of the wayland's smithy
  long barrow', {\em Cambridge Archaeological Journal} {\bf 17},~103--121.

\harvarditem[Whittle et~al.]{Whittle, Healy \harvardand\ Bayliss}{2011{\em
  a}}{Whittle:2011kl}
Whittle, A., Healy, F. \harvardand\ Bayliss, A.  \harvardyearleft 2011{\em
  a}\harvardyearright , {\em Gathering Time : Dating the Early Neolithic
  Enclosures of Southern Britain and Ireland}, Vol.~1, Oxbow Books, Oxford.

\harvarditem[Whittle et~al.]{Whittle, Healy \harvardand\ Bayliss}{2011{\em
  b}}{Whittle:2011tg}
Whittle, A., Healy, F. \harvardand\ Bayliss, A.  \harvardyearleft 2011{\em
  b}\harvardyearright , {\em Gathering Time : Dating the Early Neolithic
  Enclosures of Southern Britain and Ireland}, Vol.~2, Oxbow Books, Oxford.

\harvarditem{Williams}{2012}{Williams2012578}
Williams, A.~N.  \harvardyearleft 2012\harvardyearright , `The use of summed
  radiocarbon probability distributions in archaeology: a review of methods',
  {\em Journal of Archaeological Science} {\bf 39}(3),~578--589.

\harvarditem{Williams}{1998}{10.2307/125011}
Williams, H.  \harvardyearleft 1998\harvardyearright , `Monuments and the past
  in early anglo-saxon england', {\em World Archaeology} {\bf 30}(1),~90--108.

\harvarditem[Woodbridge et~al.]{Woodbridge, Fyfe, Roberts, Downey, Edinborough
  \harvardand\ Shennan}{2014}{WOODBRIDGE2014216}
Woodbridge, J., Fyfe, R.~M., Roberts, N., Downey, S., Edinborough, K.
  \harvardand\ Shennan, S.  \harvardyearleft 2014\harvardyearright , `The
  impact of the neolithic agricultural transition in britain: a comparison of
  pollen-based land-cover and archaeological 14c date-inferred population
  change', {\em Journal of Archaeological Science} {\bf 51},~216--224.

\harvarditem{Wylie}{2016}{dur21091}
Wylie, A.  \harvardyearleft 2016\harvardyearright , Legacy data, radiocarbon
  dating and robustness reasoning., {\em in} `PSA 2016: The 25th Biennial
  Meeting of the Philosophy of Science Association.'.

\harvarditem{Wylie}{2017}{doi:10.1177/0162243916671200}
Wylie, A.  \harvardyearleft 2017\harvardyearright , `How archaeological
  evidence bites back: Strategies for putting old data to work in new ways',
  {\em Science, Technology, \& Human Values} {\bf 42}(2),~203--225.

\harvarditem[Wysocki et~al.]{Wysocki, Bayliss \harvardand\
  Whittle}{2007}{CAJ:676132}
Wysocki, M., Bayliss, A. \harvardand\ Whittle, A.  \harvardyearleft
  2007\harvardyearright , `Serious mortality: the date of the fussell's lodge
  long barrow', {\em Cambridge Archaeological Journal} {\bf 17},~65--84.

\harvarditem[Yang et~al.]{Yang, He, Luo, Chen, Yang, Wei, Kong, Li, Feng
  \harvardand\ Zeng}{2017}{Yang:2017fk}
Yang, S., He, D., Luo, J., Chen, W., Yang, X., Wei, M., Kong, X., Li, Y., Feng,
  X. \harvardand\ Zeng, Z.  \harvardyearleft 2017\harvardyearright ,
  `Simulation of hiv/aids distribution using gis based cellular automata
  model.', {\em Biomedical Research} {\bf 28}(9),~4053--4057.

\end{thebibliography}
