\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{List of all dates included in the bayesian model of the central area, the calibrated date is at the 95\% confidence interval}}{90}{table.87}
\contentsline {table}{\numberline {6.2}{Results of calculating Moran's i to evaluate the extent of spatial autocorrelation between each dated sample across the Hambledon complex}}{115}{table.115}
\contentsline {table}{\numberline {6.3}{Results of calculating Moran's i using two custom conceptualisations of distance between each dated sample across the Hambledon complex}}{117}{table.117}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
