\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GravesMcEwan2012}
\citation{Lake:2007fk}
\citation{Rennell2012}
\citation{Eve2012}
\citation{Millican2012}
\citation{Llobera2012}
\citation{Llobera2012}
\citation{Llobera2012}
\citation{Llobera2012}
\citation{eps364158}
\citation{eps364158}
\citation{eps364158}
\citation{eps364158}
\citation{eps364158}
\citation{eps364158}
\citation{eps364158}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods for Data Analysis}{39}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{3}{39}{Methods for Data Analysis}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spatial Analysis}{39}{section.29}}
\citation{Llobera2012}
\citation{eps364158}
\citation{eps364158}
\citation{eps364158}
\citation{eps364158}
\citation{Wheatley:1993qf}
\citation{Rennell2012}
\citation{Llobera2012}
\citation{eps364158}
\citation{wheatley1995cumulative}
\citation{Rennell2012}
\citation{Gillings2012}
\citation{Gillings2012}
\citation{Llobera2012}
\citation{Llobera2012}
\citation{Llobera2012}
\citation{Bradley:2002fk,Bailey:2007fk}
\citation{Crema2012}
\citation{Baxter2016120}
\citation{doi:10.1080/00438243.2015.1067640}
\citation{Whittle:2011kl,Whittle:2011tg}
\citation{whittle2018times}
\citation{azu_rc3483}
\citation{azu_rc3483}
\citation{Millard:2003fk}
\citation{doi:10.1080/00438243.2015.1070082,doi:10.1080/00438243.2015.1053977,doi:10.1080/00438243.2015.1065759}
\citation{doi:10.1080/00438243.2015.1070082}
\citation{doi:10.1080/00438243.2015.1070082}
\citation{doi:10.1080/00438243.2015.1070082}
\citation{doi:10.1080/00438243.2015.1065759}
\citation{doi:10.1080/00438243.2015.1065759}
\citation{doi:10.1080/00438243.2015.1067640}
\citation{doi:10.1080/00438243.2015.1070082}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Temporal Analysis}{42}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bayesian Modelling}{42}{subsection.34}}
\citation{doi:10.1080/00438243.2015.1070082}
\citation{doi:10.1080/00438243.2015.1070082}
\citation{doi:10.1080/00438243.2015.1070082}
\citation{doi:10.1080/00438243.2015.1070082}
\citation{doi:10.1080/00438243.2015.1067640}
\citation{doi:10.1080/00438243.2015.1067640}
\citation{doi:10.1080/00438243.2015.1067640}
\citation{doi:10.1080/00438243.2015.1065759}
\citation{doi:10.1080/00438243.2015.1070082}
\citation{doi:10.1080/00438243.2015.1070082}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Validity of the Model}{43}{subsubsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Reliability of Prior Information}{43}{subsubsection.36}}
\citation{doi:10.1080/00438243.2015.1065759}
\citation{doi:10.1080/00438243.2015.1070082}
\citation{doi:10.1080/00438243.2015.1070082}
\citation{doi:10.1080/00438243.2015.1070082}
\citation{doi:10.1080/00438243.2015.1070082}
\citation{Whittle:2011tg}
\citation{Whittle:2011kl}
\citation{Whittle:2011kl}
\citation{Whittle:2011kl}
\citation{Whittle:2011kl}
\citation{Whittle:2011tg}
\citation{Whittle:2011tg}
\citation{Whittle:2011tg}
\citation{Whittle:2011tg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Small Numbers of Priors}{44}{subsubsection.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Uncritical Acceptance of Posterior Results}{44}{subsubsection.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Bayesian Analysis in Gathering Time}{44}{subsubsection.39}}
\citation{doi:10.1080/00438243.2015.1067640}
\citation{Whittle:2011tg}
\citation{Whittle:2011kl}
\citation{Whittle:2011kl}
\citation{Whittle:2011kl}
\citation{Whittle:2011kl}
\citation{Whittle:2011kl}
\citation{Whittle:2011kl}
\citation{Whittle:2011kl}
\citation{Whittle:2011kl}
\citation{Whittle:2011kl}
\citation{Whittle:2011kl}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Histogram of number of dated samples for sites included in Gathering Time}}{46}{figure.40}}
\newlabel{fig:date-counts}{{3.1}{46}{Histogram of number of dated samples for sites included in Gathering Time}{figure.40}{}}
\citation{Whittle:2011kl}
\citation{doi:10.1080/00438243.2015.1067640}
\citation{CAJ:676108}
\citation{CAJ:676108}
\citation{CAJ:676108}
\citation{AQY:9508563}
\citation{AQY:9508563}
\citation{CAJ:676108}
\citation{Shennan:2013fk}
\citation{Collard2010866}
\citation{Collard2010866}
\citation{Williams2012578}
\citation{Shennan:2013fk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Summed Radiocarbon Distributions}{47}{subsection.41}}
\citation{Torfing2015193,Timpson2015199,Torfing2015203}
\citation{Torfing2015203}
\citation{10.2307/281060}
\citation{Torfing2015203}
\citation{CAJ:676108}
\citation{Torfing2015193}
\citation{Shennan:2013fk}
\citation{Torfing2015193}
\citation{Torfing2015203}
\citation{Torfing2015203}
\citation{Torfing2015193}
\citation{Torfing2015193}
\citation{Timpson2015199}
\citation{Timpson2015199}
\citation{Torfing2015203}
\citation{Torfing2015203}
\citation{Timpson2015199}
\citation{Stevens:2012fk,doi:10.1080/00438243.2015.1087330}
\citation{doi:10.1080/00438243.2015.1072477,doi:10.1080/00438243.2015.1093427}
\citation{doi:10.1080/00438243.2015.1072477}
\citation{Shennan2013,TIMPSON2014549,10.1371/journal.pone.0105730,Shennan:2013fk,HINZ20123331}
\citation{Shennan2013}
\citation{HINZ20123331}
\citation{Steele20102017,BocquetAppel2009807}
\citation{Johnson:1999cr,Johnson:2002kx}
\citation{Johnson:2004fk}
\citation{Crema20101118}
\citation{lock2002analysing}
\citation{Green:2008fk}
\citation{Green:2008fk}
\citation{Crema20101118}
\citation{Crema20101118}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spatio-temporal Analysis}{50}{section.45}}
\newlabel{sec:sta}{{3.3}{50}{Spatio-temporal Analysis}{section.45}{}}
\citation{Green:2008fk}
\citation{Green:2008fk}
\citation{Green:2008fk}
\citation{Green:2008fk}
\citation{Green:2008fk}
\citation{Green:2008fk}
\citation{Green:2008fk}
\citation{Green:2008fk}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Spatial distribution of un-modelled radiocarbon dates, coloured according to probability of them falling within the period 4000-3500 cal BC, from \cite  {Green:2008fk}}}{51}{figure.46}}
\newlabel{fig:green1}{{3.2}{51}{Spatial distribution of un-modelled radiocarbon dates, coloured according to probability of them falling within the period 4000-3500 cal BC, from \cite {Green:2008fk}}{figure.46}{}}
\citation{Green:2008fk}
\citation{Green:2008fk}
\citation{Johnson:2004fk}
\citation{Green:2008fk}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Inverse distance weighted interpolation of bayesian probabilities: 3500-3000 cal BC, from \cite  {Green:2008fk}}}{52}{figure.47}}
\newlabel{fig:green2}{{3.3}{52}{Inverse distance weighted interpolation of bayesian probabilities: 3500-3000 cal BC, from \cite {Green:2008fk}}{figure.47}{}}
\citation{Green:2008fk}
\citation{Green:2008fk}
\citation{Johnson:2004fk}
\citation{Crema2012}
\citation{Crema20101118}
\citation{Crema20101118}
\citation{Crema2012,Crema20101118}
\citation{Baxter2016120}
\citation{Crema20101118}
\citation{Crema2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Trend surface for Early phase (100 BC to AD 50) based upon TGIS probability output normalised by sherd count. The point data layer shows the summed TGIS output, coloured from yellow to red according to the parameter of summed probability multiplied by sherd count. The trend surface is also shown in yellow to red, varying from low values to high, from \cite  {Green:2008fk}}}{53}{figure.48}}
\newlabel{fig:green3}{{3.4}{53}{Trend surface for Early phase (100 BC to AD 50) based upon TGIS probability output normalised by sherd count. The point data layer shows the summed TGIS output, coloured from yellow to red according to the parameter of summed probability multiplied by sherd count. The trend surface is also shown in yellow to red, varying from low values to high, from \cite {Green:2008fk}}{figure.48}{}}
\citation{Crema2012}
\citation{Crema2012}
\citation{Crema2012}
\citation{Crema2012}
\citation{Crema20101118}
\citation{Crema20101118,Crema2012}
\citation{ARCM:ARCM12182}
\citation{ARCM:ARCM12182}
\citation{ARCM:ARCM578}
\citation{ARCM:ARCM578}
\citation{ARCM:ARCM578}
\citation{ARCM:ARCM578}
\citation{ARCM:ARCM578}
\citation{Demjn2016100}
\citation{Demjn2016100}
\citation{Demjn2016100}
\citation{Demjn2016100}
\citation{ARCM:ARCM578}
\citation{Demjn2016100}
\citation{Demjn2016100}
\citation{Lock:1997vn}
\citation{Demjn2016100}
\citation{Demjn2016100}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A bivariate KDE plot. Contour lines divide the complete distribution into ten equally sized divisions per figure to indicate predicted density of population. Reproduced from \citet  [1024]{ARCM:ARCM578}}}{56}{figure.49}}
\newlabel{fig:kde}{{3.5}{56}{A bivariate KDE plot. Contour lines divide the complete distribution into ten equally sized divisions per figure to indicate predicted density of population. Reproduced from \citet [1024]{ARCM:ARCM578}}{figure.49}{}}
\citation{Torfing2015203}
\citation{Demjn2016100}
\citation{Torfing2015193}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Alternative Approaches to Spatio-temporal Analysis}{57}{section.53}}
\@setckpt{chapters/analysis}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{dummy}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{AM@survey}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
