\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{doug_cowie_2019_2555393}
\citation{doug_cowie_2018_1297321}
\citation{Manning:2016fk}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Description of custom software}{197}{appendix.205}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}OxCal Results Extractor}{197}{section.206}}
\citation{doug_cowie_2018_1297319}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Tools for working with Euroevol dataset}{198}{section.207}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Cellular Automata Model}{198}{section.208}}
\@setckpt{chapters/code}{
\setcounter{page}{201}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{117}
\setcounter{dummy}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{NAT@ctr}{0}
\setcounter{csvinputline}{4}
\setcounter{csvrow}{2}
\setcounter{csvcol}{6}
\setcounter{AM@survey}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
