\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Crema2012,Crema20101118}
\citation{ARCM:ARCM578}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Review and Conclusions}{181}{chapter.202}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conc}{{8}{181}{Review and Conclusions}{chapter.202}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Review}{181}{section.203}}
\citation{BROWN2015133}
\citation{SUROVELL20071868,SUROVELL20091715,Williams2012578,BALLENGER20111314}
\citation{BALLENGER20111314,McLaughlin2016,Torfing2015193}
\citation{McLaughlin2016,Torfing2015193}
\citation{Timpson2015199,Williams2012578}
\citation{Williams2012578}
\citation{doi:10.1177/0162243916671200}
\citation{Evans:2006fk}
\citation{Timpson2015199}
\citation{Timpson2015199}
\citation{Evans:2006fk}
\citation{Lucas:2005fk}
\citation{Lucas:2005fk}
\citation{Bradley:2002fk}
\citation{Bailey:2007fk}
\citation{10.2307/125007}
\citation{Bailey:2007fk}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Bailey:2007fk}
\citation{gkiasta2003neolithic}
\citation{doi:10.1080/00438243.2015.1070082}
\citation{doi:10.1080/00438243.2015.1067640}
\citation{CAJ:676108,Torfing2015193,McLaughlin2016}
\citation{Torfing2015193}
\citation{gkiasta2003neolithic}
\citation{Mercer:2008fk}
\citation{doug_cowie_2018_1297321}
\citation{doug_cowie_2018_1297319}
\citation{Whittle:2011kl}
\citation{Shennan:2013fk}
\citation{Torfing2015193}
\citation{Timpson2015199}
\citation{Timpson2015199}
\citation{Lucas:2005fk}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conclusions}{189}{section.204}}
\citation{Whittle:2011kl,Whittle:2011tg}
\citation{Timpson2015199}
\citation{Timpson2015199}
\citation{Skoglund466}
\citation{Haak1016}
\citation{Skoglund466}
\citation{Skoglund466}
\citation{Olalde:2018fk}
\citation{Torfing2015193}
\citation{Johnson:2004fk,Crema20101118}
\citation{Demjn2016100}
\citation{Johnson:1999cr}
\citation{Green:2008fk}
\citation{donoho201550}
\citation{Castleford:1992fk}
\@setckpt{chapters/conc}{
\setcounter{page}{196}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{113}
\setcounter{dummy}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{NAT@ctr}{0}
\setcounter{csvinputline}{4}
\setcounter{csvrow}{2}
\setcounter{csvcol}{6}
\setcounter{AM@survey}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
