\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mercer:2008fk}
\citation{Whittle:2011kl}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Whittle:2011kl}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hambledon Hill}{81}{chapter.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hambledon}{{6}{81}{Hambledon Hill}{chapter.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Background}{81}{section.70}}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Whittle:2011kl}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Location of Hambledon Hill, from \citep  [2]{Mercer:2008fk}}}{82}{figure.71}}
\newlabel{fig:location}{{6.1}{82}{Location of Hambledon Hill, from \citep [2]{Mercer:2008fk}}{figure.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Temporal Evidence}{82}{section.73}}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Plan of main earthworks and locations on Hambledon Hill, from \citep  [5]{Mercer:2008fk}}}{83}{figure.72}}
\newlabel{fig:excavations}{{6.2}{83}{Plan of main earthworks and locations on Hambledon Hill, from \citep [5]{Mercer:2008fk}}{figure.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Pre-Neolithic Evidence}{83}{subsection.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Development of the Hambledon Complex by period, after \cite  {Mercer:2008fk}}}{84}{figure.74}}
\newlabel{fig:periods}{{6.3}{84}{Development of the Hambledon Complex by period, after \cite {Mercer:2008fk}}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Location of features containing Mesolithic dated samples}}{84}{figure.76}}
\newlabel{fig:meso1}{{6.4}{84}{Location of features containing Mesolithic dated samples}{figure.76}{}}
\citation{Mercer:2008fk}
\citation{Whittle:2011kl}
\citation{Whittle:2011kl}
\citation{Whittle:2011kl}
\citation{Whittle:2011kl}
\citation{Whittle:2011kl}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Pre-Neolithic and Neolithic Activity in the wider landscape}{85}{subsection.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Location of pre-Hambledon Neolithic sites in the locality}}{86}{figure.78}}
\newlabel{fig:meso2}{{6.5}{86}{Location of pre-Hambledon Neolithic sites in the locality}{figure.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}The Neolithic Complex}{86}{subsection.79}}
\citation{Whittle:2011kl}
\citation{Whittle:2011kl}
\citation{Whittle:2011kl}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Posterior density estimates for the construction of the Neolithic earthworks and for the periodisation of the complex. Figure 4.14 from \citep  [151]{Whittle:2011kl}}}{87}{figure.80}}
\newlabel{fig:period-model}{{6.6}{87}{Posterior density estimates for the construction of the Neolithic earthworks and for the periodisation of the complex. Figure 4.14 from \citep [151]{Whittle:2011kl}}{figure.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}The Central Area}{87}{subsubsection.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Plot of the locations of all samples included in the bayesian model for the site, and key earthworks, for reference.}}{88}{figure.81}}
\newlabel{fig:dates}{{6.7}{88}{Plot of the locations of all samples included in the bayesian model for the site, and key earthworks, for reference}{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Plot of all features dated via the bayesian model, and key earthworks, for reference.}}{88}{figure.82}}
\newlabel{fig:dated-features}{{6.8}{88}{Plot of all features dated via the bayesian model, and key earthworks, for reference}{figure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Bayesian model for the central area and plan of the features dated, from fig 4.8 \citep  [139]{Whittle:2011kl}}}{89}{figure.84}}
\newlabel{fig:central1}{{6.9}{89}{Bayesian model for the central area and plan of the features dated, from fig 4.8 \citep [139]{Whittle:2011kl}}{figure.84}{}}
\citation{Whittle:2011kl}
\citation{Whittle:2011kl}
\citation{Whittle:2011kl}
\citation{Whittle:2011kl}
\gdef \LT@i {\LT@entry 
    {4}{62.03548pt}\LT@entry 
    {5}{42.32544pt}\LT@entry 
    {1}{52.45422pt}\LT@entry 
    {1}{39.13171pt}\LT@entry 
    {1}{161.55894pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{List of all dates included in the bayesian model of the central area, the calibrated date is at the 95\% confidence interval}}{90}{table.87}}
\newlabel{tab:central-dates}{{6.1}{90}{List of all dates included in the bayesian model of the central area, the calibrated date is at the 95\% confidence interval}{table.87}{}}
\citation{Whittle:2011kl}
\citation{Mercer:2008fk}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Bayesian model for the central area and plan of the features dated, from fig 4.9 \citep  [140]{Whittle:2011kl}}}{92}{figure.85}}
\newlabel{fig:central2}{{6.10}{92}{Bayesian model for the central area and plan of the features dated, from fig 4.9 \citep [140]{Whittle:2011kl}}{figure.85}{}}
\citation{Mercer:2008fk}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Plot of all locations of dates identified as stratigraphically isolated in fig 4.9 \citep  [140]{Whittle:2011kl}}}{93}{figure.86}}
\newlabel{fig:central-isolated}{{6.11}{93}{Plot of all locations of dates identified as stratigraphically isolated in fig 4.9 \citep [140]{Whittle:2011kl}}{figure.86}{}}
\citation{Whittle:2011kl}
\citation{Whittle:2011kl}
\citation{Whittle:2011kl}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Whittle:2011kl}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Whittle:2011kl}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}Cross Dykes and the Long Barrow}{94}{subsubsection.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Bayesian model for the cross dykes, etc and plan of the features dated, from fig 4.10 \citep  [139]{Whittle:2011kl}}}{95}{figure.89}}
\newlabel{fig:crossdykes}{{6.12}{95}{Bayesian model for the cross dykes, etc and plan of the features dated, from fig 4.10 \citep [139]{Whittle:2011kl}}{figure.89}{}}
\citation{Whittle:2011kl}
\citation{Whittle:2011kl}
\citation{Whittle:2011kl}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}Stepleton Enclosure and Outworks}{96}{subsubsection.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Bayesian model for the Stepleton enclosure and plan of the features dated, from fig 4.11 \citep  [142]{Whittle:2011kl}}}{97}{figure.91}}
\newlabel{fig:stepleton}{{6.13}{97}{Bayesian model for the Stepleton enclosure and plan of the features dated, from fig 4.11 \citep [142]{Whittle:2011kl}}{figure.91}{}}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Whittle:2011kl}
\citation{Whittle:2011kl}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Whittle:2011kl}
\citation{Mercer:2008fk}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Bayesian model for the middle and inner Stepleton outworks and plan of the features dated, from fig 4.12 \citep  [143]{Whittle:2011kl}}}{99}{figure.92}}
\newlabel{fig:stepleton2}{{6.14}{99}{Bayesian model for the middle and inner Stepleton outworks and plan of the features dated, from fig 4.12 \citep [143]{Whittle:2011kl}}{figure.92}{}}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Plot of locations of dates preceding the inner Stepleton outwork}}{100}{figure.93}}
\newlabel{fig:pre-outwork}{{6.15}{100}{Plot of locations of dates preceding the inner Stepleton outwork}{figure.93}{}}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Whittle:2011kl}
\citation{Whittle:2011kl}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}Hanford Outworks, Shroton Spur Outworks and discrete central area features}{102}{subsubsection.94}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Problems with the chronological evidence and interpretation}{102}{section.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Bayesian model for the Hanford outworks, Shroton spur outworks and discrete central area features; and plans of the features dated in the Hanford outwork, from fig 4.13 \citep  [144]{Whittle:2011kl}}}{103}{figure.95}}
\newlabel{fig:hanfordetc}{{6.16}{103}{Bayesian model for the Hanford outworks, Shroton spur outworks and discrete central area features; and plans of the features dated in the Hanford outwork, from fig 4.13 \citep [144]{Whittle:2011kl}}{figure.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Plan of features shown in the model of figure~\ref  {fig:hanfordetc} for the Shroton spur outworks and discrete central area}}{104}{figure.96}}
\newlabel{fig:hanfordetc2}{{6.17}{104}{Plan of features shown in the model of figure~\ref {fig:hanfordetc} for the Shroton spur outworks and discrete central area}{figure.96}{}}
\citation{Mercer:2008fk}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The Central Area}{105}{subsection.98}}
\citation{Mercer:2008fk}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Posterior density estimates for the start of phase I in the ditch segments of the central area of Hambledon Hill}}{107}{figure.99}}
\newlabel{fig:central-phasei-model}{{6.18}{107}{Posterior density estimates for the start of phase I in the ditch segments of the central area of Hambledon Hill}{figure.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Cross Dykes and the Long Barrow}{107}{subsection.100}}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}The Stepleton Enclosure}{108}{subsection.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}The Hanford Outworks}{109}{subsection.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Posterior density estimates for an alternative model of the Hanford outworks, where segment two pre-dates segment three.}}{110}{figure.103}}
\newlabel{fig:hanford-remodelled}{{6.19}{110}{Posterior density estimates for an alternative model of the Hanford outworks, where segment two pre-dates segment three}{figure.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}The Shroton Spur Outwork}{110}{subsection.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Confidence in the interpretation}{110}{subsection.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Plan of segments included in the bayesian model, by qualitative confidence interval}}{111}{figure.105}}
\newlabel{fig:dated-confidence}{{6.20}{111}{Plan of segments included in the bayesian model, by qualitative confidence interval}{figure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Plan of segments included in the bayesian model, by qualitative confidence interval, with 10m buffer}}{112}{figure.107}}
\newlabel{fig:dated-confidence-buffer}{{6.21}{112}{Plan of segments included in the bayesian model, by qualitative confidence interval, with 10m buffer}{figure.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Quantitative Analysis}{113}{section.108}}
\citation{ArcGIS:fk}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Moran's i}{114}{subsection.114}}
\gdef \LT@ii {\LT@entry 
    {1}{50.65964pt}\LT@entry 
    {4}{128.73926pt}\LT@entry 
    {1}{57.41216pt}\LT@entry 
    {4}{57.01672pt}\LT@entry 
    {4}{53.36673pt}\LT@entry 
    {1}{64.37758pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{Results of calculating Moran's i to evaluate the extent of spatial autocorrelation between each dated sample across the Hambledon complex}}{115}{table.115}}
\newlabel{tab:moransi}{{6.2}{115}{Results of calculating Moran's i to evaluate the extent of spatial autocorrelation between each dated sample across the Hambledon complex}{table.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Stratigraphic Distance}{115}{subsection.116}}
\gdef \LT@iii {\LT@entry 
    {1}{50.65964pt}\LT@entry 
    {4}{74.71928pt}\LT@entry 
    {1}{57.41216pt}\LT@entry 
    {4}{53.36673pt}\LT@entry 
    {4}{53.36673pt}\LT@entry 
    {1}{64.37758pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{Results of calculating Moran's i using two custom conceptualisations of distance between each dated sample across the Hambledon complex}}{117}{table.117}}
\newlabel{tab:moransi2}{{6.3}{117}{Results of calculating Moran's i using two custom conceptualisations of distance between each dated sample across the Hambledon complex}{table.117}{}}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Local Measures}{118}{subsection.118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}Anselin Local Moran's i}{118}{subsubsection.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Plan of statistically significant clusters of high values}}{119}{figure.120}}
\newlabel{fig:cluster-hh}{{6.22}{119}{Plan of statistically significant clusters of high values}{figure.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Plan of statistically significant low value outliers}}{119}{figure.121}}
\newlabel{fig:cluster-lh}{{6.23}{119}{Plan of statistically significant low value outliers}{figure.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}Getis-Ord Gi*}{121}{subsubsection.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Plan of statistically significant clusters and outliers based on a spatial conceptualisation of space}}{122}{figure.122}}
\newlabel{fig:cluster-mean}{{6.24}{122}{Plan of statistically significant clusters and outliers based on a spatial conceptualisation of space}{figure.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Plans of most significant positive z-score values ( $>$ 2.5 Std. Dev.) for Getis-Ord Gi*}}{123}{figure.124}}
\newlabel{fig:hotspot-1}{{6.25}{123}{Plans of most significant positive z-score values ( $>$ 2.5 Std. Dev.) for Getis-Ord Gi*}{figure.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Plans of other significant positive and negative z-score values ($>$1.5 and $<$ 2.5 and $<$ -1.5 and $>$ -2.5 Std. Dev.) for Getis-Ord Gi*}}{124}{figure.125}}
\newlabel{fig:hotspot-2}{{6.26}{124}{Plans of other significant positive and negative z-score values ($>$1.5 and $<$ 2.5 and $<$ -1.5 and $>$ -2.5 Std. Dev.) for Getis-Ord Gi*}{figure.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Plans of least significant positive and negative z-score values (between +1.5 and -1.5 in steps of one Std. Dev.) for Getis-Ord Gi*}}{125}{figure.126}}
\newlabel{fig:hotspot-3}{{6.27}{125}{Plans of least significant positive and negative z-score values (between +1.5 and -1.5 in steps of one Std. Dev.) for Getis-Ord Gi*}{figure.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}The Value of Quantitative Approaches}{126}{subsection.127}}
\citation{Mercer:2008fk}
\citation{Whittle:2011kl}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Chronology Revisited}{128}{section.128}}
\citation{Mercer:2008fk}
\citation{Whittle:2011kl}
\citation{Mercer:2008fk}
\citation{Whittle:2011kl}
\citation{Whittle:2011kl}
\citation{Mercer:2008fk}
\citation{Whittle:2011kl}
\citation{Mercer:2008fk}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Period 1A}{129}{subsection.129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}The Central Area}{129}{subsubsection.130}}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Whittle:2011kl}
\citation{Mercer:2008fk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.2}Cross Dykes and the Long Barrow}{132}{subsubsection.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Period 1B}{132}{subsection.132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}The Shroton Spur Outworks}{132}{subsubsection.133}}
\citation{Whittle:2011kl}
\citation{Whittle:2011kl}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}The Stepleton Enclosure}{133}{subsubsection.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Period Two}{133}{subsection.135}}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Whittle:2011kl}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Period Three}{134}{subsection.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Period Four}{135}{subsection.137}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{135}{section.138}}
\@setckpt{chapters/hambledon}{
\setcounter{page}{137}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{dummy}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{NAT@ctr}{0}
\setcounter{csvinputline}{4}
\setcounter{csvrow}{2}
\setcounter{csvcol}{6}
\setcounter{AM@survey}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
