\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{James-Conolly:2006qf}
\citation{James-Conolly:2006qf}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technical Challenges}{64}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implemetation}{{5}{64}{Technical Challenges}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Storing Temporal Data}{64}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Spatio-temporal Model}{64}{subsection.5.1.1}}
\citation{Green:2008fk}
\citation{Johnson:1999cr}
\citation{lock2002analysing}
\citation{Wheatley:1993qf}
\citation{Green:2008fk}
\citation{Bradley:2002fk}
\citation{Ingold:1993zr}
\citation{Castleford:1992fk}
\citation{Langran:1992uq}
\citation{Johnson:1999cr}
\citation{lock2002analysing}
\citation{Langran:1992uq}
\citation{lock2002analysing}
\citation{Langran:1992uq}
\citation{lock2002analysing}
\citation{Langran:1992uq}
\citation{Langran:1992uq}
\citation{Langran:1992uq}
\citation{Langran:1992uq}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Operational Model}{67}{subsection.5.1.2}}
\citation{Johnson:1999cr}
\citation{Green:2008fk}
\citation{Ingold:1993zr}
\citation{Langran:1992uq}
\citation{Bradley:2002fk}
\citation{Langran:1992uq}
\citation{Langran:1992uq}
\citation{Johnson:1999cr}
\citation{Green:2008fk}
\citation{Green:2008fk}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Data Model}{69}{subsection.5.1.3}}
\citation{Green:2008fk}
\citation{Harris:1989vn}
\citation{Ryan:1988ly,Herzog:1991ve}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Chronological Model}{71}{subsection.5.1.4}}
\citation{Wheatley:2002ly}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performing Spatio-temporal analysis}{72}{section.5.2}}
\citation{Green:2008fk}
\citation{Green:2008fk}
\citation{Green:2008fk}
\citation{lock2002analysing}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Generating Output}{74}{section.5.3}}
\citation{lock2002analysing}
\citation{Johnson:2002kx}
\citation{Ceccarelli:2003fk}
\citation{Green:2008fk}
\citation{Johnson:1999cr}
\@setckpt{chapters/implementation}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
