\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lucas:2005fk}
\citation{Lucas:2005fk}
\citation{Bailey:2007fk,CAJ:676016,Bolender:2010po,eps376489}
\citation{Lucas:2005fk}
\citation{Leone:1978fk}
\citation{Bailey:1981uq,Bailey:1983kx}
\citation{Bayes:1763fk}
\citation{Buck:1991fk}
\citation{Buck:1996oq,Buck:2004uq}
\citation{Bradley:2002fk}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.5}{}}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Lucas:2005fk}
\citation{Lucas:2005fk}
\citation{Lucas:2005fk}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Buck:1991kx,Buck:1992ys,Buck:2004uq}
\citation{CAJ:676016}
\citation{Lucas:2005fk}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Ramsey:1995ve,Ramsey:2001zr}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Lucas:2005fk}
\citation{Mercer:2008fk}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example OxCal output, from Hambledon Hill}}{4}{figure.6}}
\newlabel{fig:hambledon-oxcal}{{1.1}{4}{Example OxCal output, from Hambledon Hill}{figure.6}{}}
\citation{CAJ:676016,CAJ:676116,CAJ:676124,CAJ:676132,CAJ:676140,CAJ:676148}
\citation{Whittle:2011kl,Whittle:2011tg}
\citation{whittle2018times}
\citation{Whittle:2011kl}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Phasing of South Cross Syke, from \citet  {Mercer:2008fk}}}{5}{figure.7}}
\newlabel{fig:hambledon-earthworks}{{1.2}{5}{Phasing of South Cross Syke, from \citet {Mercer:2008fk}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Development of Hambledon Hill from \citet  {Mercer:2008fk}}}{6}{figure.8}}
\newlabel{fig:hambledon-devel}{{1.3}{6}{Development of Hambledon Hill from \citet {Mercer:2008fk}}{figure.8}{}}
\citation{Whittle:2011tg}
\citation{CAJ:676132}
\citation{CAJ:676108}
\citation{CAJ:676108}
\citation{CAJ:676108}
\citation{Ramsey:2000fk}
\citation{Whittle:2011kl}
\citation{Whittle:2011kl}
\citation{Whittle:2011kl}
\citation{CAJ:676156}
\citation{Whittle:2011kl}
\citation{doi:10.1080/00438243.2015.1070082}
\citation{doi:10.1080/00438243.2015.1070082}
\citation{doi:10.1080/00438243.2015.1067640}
\citation{CAJ:676140}
\citation{CAJ:676124}
\citation{AQY:9543450}
\citation{doi:10.1080/00438243.2015.1070082}
\citation{doi:10.1080/00438243.2015.1070082}
\citation{doi:10.1080/00438243.2015.1070082}
\citation{Whittle:2011kl}
\citation{CAJ:676156}
\citation{doi:10.1080/00438243.2015.1053976}
\citation{doi:10.1080/00438243.2015.1053976}
\citation{Johnson:1999cr}
\citation{Johnson:1999cr}
\citation{Johnson:1999cr}
\citation{Johnson:1999cr}
\citation{Johnson:1999cr}
\citation{lock2002analysing}
\citation{Rennell2012}
\citation{Vavouranakis:2006fk}
\citation{Vavouranakis:2006fk}
\citation{Rennell2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Traditional methods of cartographic representation: a. Time slices; b. Symbolism; c. Arrows; d. Difference maps, from \citet  {Johnson:1999cr}}}{10}{figure.9}}
\newlabel{fig:time-maps}{{1.4}{10}{Traditional methods of cartographic representation: a. Time slices; b. Symbolism; c. Arrows; d. Difference maps, from \citet {Johnson:1999cr}}{figure.9}{}}
\citation{doi:10.1080/00438243.2015.1067640}
\citation{doi:10.1080/00438243.2015.1067640}
\citation{CAJ:676116}
\citation{Evans:2006fk}
\citation{Evans:2006fk}
\citation{CAJ:676156}
\citation{Bove:1981fk,Whitley:1985uq,Kvamme:1990kx}
\citation{Bove:1981fk}
\citation{Bove:1981fk}
\citation{Bove:1981fk}
\citation{Bove:1981fk}
\citation{Whitley:1985uq}
\citation{Whitley:1985uq}
\citation{Kvamme:1990kx}
\citation{Kvamme:1990kx}
\citation{Whitley:1985uq}
\citation{Kvamme:1990kx}
\citation{Bove:1981fk}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Second-order trend surface contour map, from \citet  {Bove:1981fk}}}{14}{figure.10}}
\newlabel{fig:bove-map}{{1.5}{14}{Second-order trend surface contour map, from \citet {Bove:1981fk}}{figure.10}{}}
\@setckpt{chapters/intro}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{dummy}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{AM@survey}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
