\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Whittle:2011kl}
\citation{Whittle:2011kl}
\citation{Whittle:2011kl}
\citation{CAJ:676124}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Questions for Spatio-temporal Data}{17}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:question}{{2}{17}{Questions for Spatio-temporal Data}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Current Approaches to Questions}{17}{section.15}}
\citation{Evans:2006fk}
\citation{doi:10.1177/0162243916671200}
\citation{Bailey:2007fk}
\citation{Lucas:2005fk}
\citation{Lucas:2005fk}
\citation{Bradley:2002fk}
\citation{Bailey:2007fk}
\citation{Bailey:2007fk}
\citation{Lucas:2005fk}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Temporal Theory}{19}{section.16}}
\citation{Lucas:2005fk}
\citation{Lucas:2005fk}
\citation{Lucas:2005fk}
\citation{Lucas:2005fk}
\citation{Lucas:2005fk}
\citation{Bradley:2002fk}
\citation{Bradley:2002fk}
\citation{Bradley:2002fk}
\citation{Lucas:2005fk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Time Perception}{20}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Temporal Society}{20}{subsection.18}}
\citation{Bradley:2002fk}
\citation{Lucas:2005fk}
\citation{Bradley:2002fk}
\citation{Lucas:2005fk}
\citation{Lucas:2005fk}
\citation{Lucas:2005fk}
\citation{Lucas:2005fk}
\citation{Lucas:2005fk}
\citation{Lucas:2005fk}
\citation{eps376489}
\citation{Guardaino2015,Hvass2015}
\citation{10.2307/125007,Holtorf:2000fk,Bradley:2002fk}
\citation{doi:10.1080/00438243.1999.9980439}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Past in the Past}{21}{subsection.19}}
\citation{Bailey:2007fk}
\citation{Bailey:2007fk}
\citation{Bailey:2007fk}
\citation{Bailey:2007fk}
\citation{Bailey:2007fk}
\citation{Bailey:2007fk}
\citation{soton153299}
\citation{soton153299}
\citation{Bradley:2002fk}
\citation{doi:10.1080/00438243.1998.9980393}
\citation{doi:10.1080/00438243.1998.9980393}
\citation{Bradley:2002fk}
\citation{Bradley:2002fk}
\citation{Bailey:2007fk}
\citation{Bradley:2002fk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Origin Myths}{23}{subsubsection.20}}
\citation{Bradley:2002fk}
\citation{Bradley:2002fk}
\citation{Bradley:2002fk}
\citation{Bradley:2002fk}
\citation{CAJ:676156}
\citation{CAJ:676156}
\citation{Midgley:2005fk}
\citation{Midgley:2005fk}
\citation{Midgley:2005fk}
\citation{Midgley:2005fk}
\citation{Bradley:2002fk}
\citation{Bradley:2002fk}
\citation{Bradley:2002fk}
\citation{Bradley:2002fk}
\citation{Bradley:2002fk}
\citation{doi:10.1179/jba.1987.140.1.1}
\citation{doi:10.1179/jba.1987.140.1.1}
\citation{Bradley2015}
\citation{Weiss2015}
\citation{Weiss2015}
\citation{Wheatley2015}
\citation{Wheatley2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Inheritance of the Past}{25}{subsubsection.21}}
\citation{Bradley:2002fk}
\citation{Bradley:2002fk}
\citation{10.2307/125007}
\citation{Bradley:2002fk}
\citation{Bradley:2002fk}
\citation{Bradley:2002fk}
\citation{Bradley:2002fk}
\citation{10.2307/125011}
\citation{Bradley:2002fk}
\citation{10.2307/125007}
\citation{10.2307/125007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}The Future in the Past}{26}{subsubsection.22}}
\citation{Sanmarti2015}
\citation{Sanmarti2015}
\citation{Sanmarti2015}
\citation{Sanmarti2015}
\citation{Sanmarti2015}
\citation{Sanmarti2015}
\citation{Sanmarti2015}
\citation{Bradley2015}
\citation{Bradley2015}
\citation{10.2307/125006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Remains in the Past}{27}{subsubsection.23}}
\citation{Wheatley2015,soton184717}
\citation{Bradley:2002fk}
\citation{Bailey:1981uq,Bailey:1983kx,Bailey:2007fk}
\citation{Bailey:1981uq}
\citation{Bailey:2007fk}
\citation{Bailey:2007fk}
\citation{Bailey:2007fk}
\citation{Bailey:2007fk}
\citation{Bailey:2007fk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Time Perspectivism}{28}{subsection.24}}
\citation{Lucas:2005fk}
\citation{Lucas:2005fk}
\citation{Bailey:2007fk}
\citation{Bailey:2007fk}
\citation{Whittle:2011kl}
\citation{Bailey:2008fk}
\citation{Bailey:2008fk}
\citation{Bailey:2008fk}
\citation{Bailey:2008fk}
\citation{Bradley:2002fk}
\citation{soton184717}
\citation{Stevens:2012fk,Shennan:2013fk}
\citation{Bradley:2002fk}
\citation{BocquetAppel2009807}
\citation{gkiasta2003neolithic}
\citation{Steele20102017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Including Space}{30}{subsection.25}}
\citation{Bradley:2002fk}
\citation{Heagerstraand:1970ys}
\citation{Heagerstraand:1970ys}
\citation{10.2307/142726}
\citation{10.2307/142726}
\citation{Heagerstraand:1970ys}
\citation{Heagerstraand:1970ys}
\citation{10.2307/142726}
\citation{10.2307/142726}
\citation{Heagerstraand:1970ys}
\citation{10.2307/142726}
\citation{10.2307/142726}
\citation{10.2307/142726}
\citation{10.2307/142726}
\citation{10.2307/142726}
\citation{dur196}
\citation{dur196}
\citation{dur196}
\citation{dur196}
\citation{Pred1981-PREPEP}
\citation{Pred1981-PREPEP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Space-time prism, reproduced from \cite  {Heagerstraand:1970ys}}}{32}{figure.26}}
\newlabel{fig:prism}{{2.1}{32}{Space-time prism, reproduced from \cite {Heagerstraand:1970ys}}{figure.26}{}}
\citation{dur196}
\citation{10.2307/142726}
\citation{fleming_2005}
\citation{fleming_2005}
\citation{10.2307/142726}
\citation{mlekuvz2010time}
\citation{mlekuvz2010time}
\citation{mlekuvz2010time}
\citation{doi:10.1559/152304009788988297}
\citation{doi:10.1559/152304009788988297}
\citation{doi:10.1559/152304009788988297}
\citation{barrett1994fragments}
\citation{barrett1994fragments}
\citation{barrett1994fragments}
\citation{Bradley:2002fk}
\citation{Lucas:2005fk}
\citation{Lucas:2005fk}
\citation{Lucas:2005fk}
\citation{Kosiba:2013fk}
\citation{Kosiba:2013fk}
\citation{Kosiba:2013fk}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alternative Approach to Questions}{35}{section.27}}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Mercer:2008fk}
\citation{Whittle:2011kl,Whittle:2011tg}
\citation{BocquetAppel2009807}
\citation{whittle2018times}
\@setckpt{chapters/question}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{dummy}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{AM@survey}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
