\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Manning:2016fk}
\citation{Manning:2016fk}
\citation{gkiasta2003neolithic}
\citation{Russell:2004fk}
\citation{gkiasta2003neolithic}
\citation{gkiasta2003neolithic}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Spread of the Neolithic through Central and Northern Europe}{137}{chapter.139}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:summedprob}{{7}{137}{Spread of the Neolithic through Central and Northern Europe}{chapter.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Background}{137}{section.140}}
\citation{Shennan:2013fk}
\citation{TIMPSON2014549}
\citation{doi:10.1177/0959683614540952}
\citation{McLaughlin2016,steele_gkiasta_shennan_2004,Crombe:2004fk,SUROVELL20071868,SUROVELL20091715,BALLENGER20111314,Williams2012578,CONTRERAS2014591,Torfing2015193,Timpson2015199,Torfing2015203}
\citation{Shennan2013,Downey30082016,10.1371/journal.pone.0105730,PEROS2010656,HINZ20123331,WOODBRIDGE2014216,TIMPSON2014549,doi:10.1177/0959683614540952}
\citation{McLaughlin2016,Torfing2015193,CONTRERAS2014591}
\citation{SUROVELL20091715,steele_gkiasta_shennan_2004,BROWN2015133}
\citation{WOODBRIDGE2014216}
\citation{Timpson2015199,TIMPSON2014549}
\citation{10.2307/281060}
\citation{10.2307/281060}
\citation{10.2307/281060}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Summed Probability Distributions}{138}{section.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}The Methodology}{138}{subsection.142}}
\citation{10.2307/281060}
\citation{TIMPSON2014549}
\citation{TIMPSON2014549}
\citation{TIMPSON2014549}
\citation{TIMPSON2014549}
\citation{Shennan:2013fk}
\citation{Stevens:2012fk}
\citation{CREMA20171}
\citation{BROWN2015133}
\citation{SUROVELL20071868,SUROVELL20091715}
\citation{Williams2012578}
\citation{BROWN2015133}
\citation{BROWN2015133}
\citation{BROWN2015133}
\citation{McLaughlin2016}
\citation{Williams2012578}
\citation{BROWN2015133}
\citation{SUROVELL20071868}
\citation{SUROVELL20071868}
\citation{SUROVELL20091715}
\citation{Williams2012578}
\citation{Williams2012578}
\citation{BALLENGER20111314}
\citation{BALLENGER20111314}
\citation{BALLENGER20111314}
\citation{CONTRERAS2014591}
\citation{BALLENGER20111314}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}The Criticisms}{140}{subsection.146}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Methodological Issues}{140}{subsubsection.147}}
\@writefile{toc}{\contentsline {paragraph}{The Calibration Curve}{140}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{Taphonomic Loss}{140}{section*.149}}
\citation{BROWN2015133}
\citation{Williams2012578}
\citation{Williams2012578}
\citation{Williams2012578}
\citation{Williams2012578}
\citation{Williams2012578}
\citation{TIMPSON2014549}
\citation{Torfing2015193}
\citation{Torfing2015193}
\@writefile{toc}{\contentsline {paragraph}{Sample Size}{141}{section*.150}}
\citation{BALLENGER20111314}
\citation{BALLENGER20111314}
\citation{BALLENGER20111314}
\citation{McLaughlin2016}
\citation{McLaughlin2016}
\citation{Torfing2015193}
\citation{Torfing2015193}
\citation{Timpson2015199}
\citation{PALMISANO201759}
\citation{PALMISANO201759}
\citation{Torfing2015193}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}Theoretical Issues}{142}{subsubsection.151}}
\@writefile{toc}{\contentsline {paragraph}{Research Bias}{142}{section*.152}}
\citation{Torfing2015193}
\citation{Torfing2015193}
\citation{McLaughlin2016}
\citation{McLaughlin2016}
\citation{McLaughlin2016}
\citation{McLaughlin2016}
\citation{McLaughlin2016}
\citation{Torfing2015193}
\citation{CROMBE2014558}
\citation{CROMBE2014558}
\citation{Torfing2015193}
\@writefile{toc}{\contentsline {paragraph}{Variability among site types}{143}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{Cultural Change}{143}{section*.154}}
\citation{CONTRERAS2014591}
\citation{CONTRERAS2014591}
\citation{whittle2018times}
\citation{Timpson2015199}
\citation{Timpson2015199}
\citation{Timpson2015199}
\citation{TIMPSON2014549}
\citation{TIMPSON2014549}
\citation{Timpson2015199}
\citation{Timpson2015199}
\citation{Timpson2015199}
\citation{Timpson2015199}
\citation{Timpson2015199}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Validating the Method}{145}{subsection.155}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}Null Model Hypothesis Testing}{145}{subsubsection.156}}
\citation{TIMPSON2014549}
\citation{WOODBRIDGE2014216}
\citation{WOODBRIDGE2014216}
\citation{WOODBRIDGE2014216}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}Comparison to other data sets}{146}{subsubsection.157}}
\citation{PALMISANO201759}
\citation{PALMISANO201759}
\citation{PALMISANO201759}
\citation{PALMISANO201759}
\citation{PALMISANO201759}
\citation{PALMISANO201759}
\citation{10.2307/281060}
\citation{Torfing2015193,CROMBE2014558}
\citation{Shennan:1991uq}
\citation{Shennan:1991uq}
\citation{Torfing2015193}
\citation{CROMBE2014558}
\citation{10.2307/281060}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Further concerns with the method}{148}{subsection.158}}
\citation{doi:10.1177/0162243916671200}
\citation{Timpson2015199}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.1}Big Data}{149}{subsubsection.159}}
\citation{Shennan:2013fk}
\citation{Timpson2015199}
\citation{doi:10.1080/00031305.2016.1154108,Gelman:2016fk,doi:10.1080/00220973.1993.10806591}
\citation{doi:10.1177/2053951715602495}
\citation{doi:10.1080/00031305.2016.1154108}
\citation{Gelman:2016fk}
\citation{doi:10.1080/00031305.2016.1154108}
\citation{Gelman:2016fk}
\citation{TIMPSON2014549}
\citation{doi:10.1080/00031305.2016.1154108}
\citation{Gelman:2016fk}
\citation{Torfing2015193}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.2}Null hypothesis testing}{151}{subsubsection.160}}
\citation{10.2307/281060}
\citation{Russell:2004fk}
\citation{gkiasta2003neolithic}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Conclusions on Summed Probability Distribution}{153}{subsection.161}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Analytical Approaches}{153}{section.162}}
\citation{doi:10.1177/0162243916671200,dur21091}
\citation{dur21091}
\citation{whittle2018times}
\citation{whittle2018times}
\citation{whittle2018times}
\citation{doi:10.1177/0162243916671200}
\citation{doi:10.1177/0162243916671200}
\citation{doi:10.1177/0162243916671200}
\citation{tukey1962}
\citation{Wheatley:2002ly}
\citation{ERDEM:2014fk}
\citation{Torfing2015193}
\citation{Torfing2015193}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Alternative Analysis of the EUROEVOL data set}{156}{section.163}}
\citation{doug_cowie_2018_1297321}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Map of the grid cells used to abstract the EUROEVOL data set}}{157}{figure.165}}
\newlabel{fig:grid}{{7.1}{157}{Map of the grid cells used to abstract the EUROEVOL data set}{figure.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Exploratory Data Analysis}{157}{subsection.164}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.1}Data Manipulation}{157}{subsubsection.166}}
\citation{Manning:2016fk}
\citation{doug_cowie_2018_1297321}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Map of first Neolithic dates from EUROEVOL data set, dates are classified using the geometric interval of the mean date values}}{158}{figure.173}}
\newlabel{fig:euroevol-detailed1}{{7.2}{158}{Map of first Neolithic dates from EUROEVOL data set, dates are classified using the geometric interval of the mean date values}{figure.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.2}Broad Trends}{158}{subsubsection.172}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Map of first Neolithic dates from EUROEVOL data set, dates are classified using an arbitrary interval with additional intervals in the range 4700 B.C. to 3000 B.C. }}{159}{figure.174}}
\newlabel{fig:euroevol-detailed2}{{7.3}{159}{Map of first Neolithic dates from EUROEVOL data set, dates are classified using an arbitrary interval with additional intervals in the range 4700 B.C. to 3000 B.C}{figure.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.3}Gaps in the Data}{159}{subsubsection.175}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Map showing empty cells in the EUROEVOL data set}}{160}{figure.176}}
\newlabel{fig:euroevol-empty}{{7.4}{160}{Map showing empty cells in the EUROEVOL data set}{figure.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.4}Mesolithic - Neolithic Transition}{160}{subsubsection.177}}
\citation{doi:10.1111/j.1467-9671.2012.01329.x}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Map of first Neolithic dates from EUROEVOL data set, dates are classified using an arbitrary interval of equal duration}}{161}{figure.178}}
\newlabel{fig:euroevol-all}{{7.5}{161}{Map of first Neolithic dates from EUROEVOL data set, dates are classified using an arbitrary interval of equal duration}{figure.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Map of first Neolithic dates showing before and after 3000 B.C.}}{162}{figure.179}}
\newlabel{fig:euroevol-laten}{{7.6}{162}{Map of first Neolithic dates showing before and after 3000 B.C}{figure.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Modelling}{162}{subsection.180}}
\citation{doi:10.1111/j.1467-9671.2012.01329.x}
\citation{doi:10.1111/j.1467-9671.2012.01329.x}
\citation{WHITE2007193,FUENTES1999471,Yang:2017fk}
\citation{doi:10.1111/j.1467-9671.2012.01329.x}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}Similarities and Differences to Epidemiological Models}{163}{subsubsection.181}}
\citation{doi:10.1111/j.1467-9671.2012.01329.x}
\citation{Yang:2017fk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.2}Applying an Epidemiological Model to Archaeological Processes}{164}{subsubsection.182}}
\citation{doug_cowie_2018_1297319}
\citation{doug_cowie_2018_1297319}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Using Cellular Automata with the EUROEVOL dataset}{165}{subsection.183}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.1}Description of the Model}{165}{subsubsection.184}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Map of all values from generated data set}}{166}{figure.186}}
\newlabel{fig:model-all}{{7.7}{166}{Map of all values from generated data set}{figure.186}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.2}Replicating the EUROEVOL Dataset}{166}{subsubsection.185}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Map of empty cells from the generated data set}}{167}{figure.188}}
\newlabel{fig:model-empty}{{7.8}{167}{Map of empty cells from the generated data set}{figure.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.3}Gaps in the Data}{167}{subsubsection.187}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.4}Comparing the Generated Dataset to the Archaeological Evidence}{167}{subsubsection.189}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Initial model state and corresponding EUROEVOL data}}{168}{figure.190}}
\newlabel{fig:compare0}{{7.9}{168}{Initial model state and corresponding EUROEVOL data}{figure.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Model state after phase one and corresponding EUROEVOL data}}{169}{figure.191}}
\newlabel{fig:compare1}{{7.10}{169}{Model state after phase one and corresponding EUROEVOL data}{figure.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Model state after phase two and corresponding EUROEVOL data}}{170}{figure.192}}
\newlabel{fig:compare2}{{7.11}{170}{Model state after phase two and corresponding EUROEVOL data}{figure.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Model state after phase three and corresponding EUROEVOL data}}{171}{figure.193}}
\newlabel{fig:compare3}{{7.12}{171}{Model state after phase three and corresponding EUROEVOL data}{figure.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Model state after phase four and corresponding EUROEVOL data}}{172}{figure.194}}
\newlabel{fig:compare4}{{7.13}{172}{Model state after phase four and corresponding EUROEVOL data}{figure.194}{}}
\citation{gkiasta2003neolithic}
\citation{gkiasta2003neolithic}
\citation{gkiasta2003neolithic}
\citation{gkiasta2003neolithic}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Model state after phase five and corresponding EUROEVOL data}}{173}{figure.195}}
\newlabel{fig:compare5}{{7.14}{173}{Model state after phase five and corresponding EUROEVOL data}{figure.195}{}}
\citation{Manning:2016fk}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Model state after phase six and corresponding EUROEVOL data}}{174}{figure.196}}
\newlabel{fig:compare6}{{7.15}{174}{Model state after phase six and corresponding EUROEVOL data}{figure.196}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusions}{174}{section.201}}
\citation{gkiasta2003neolithic}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Model state after phase seven and corresponding EUROEVOL data}}{175}{figure.197}}
\newlabel{fig:compare7}{{7.16}{175}{Model state after phase seven and corresponding EUROEVOL data}{figure.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Model state after phase eight and corresponding EUROEVOL data}}{176}{figure.198}}
\newlabel{fig:compare8}{{7.17}{176}{Model state after phase eight and corresponding EUROEVOL data}{figure.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Model state after phase nine and corresponding EUROEVOL data}}{177}{figure.199}}
\newlabel{fig:compare9}{{7.18}{177}{Model state after phase nine and corresponding EUROEVOL data}{figure.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Model state after phase ten and corresponding EUROEVOL data}}{178}{figure.200}}
\newlabel{fig:compare10}{{7.19}{178}{Model state after phase ten and corresponding EUROEVOL data}{figure.200}{}}
\@setckpt{chapters/summedprob}{
\setcounter{page}{180}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{110}
\setcounter{dummy}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{NAT@ctr}{0}
\setcounter{csvinputline}{4}
\setcounter{csvrow}{2}
\setcounter{csvcol}{6}
\setcounter{AM@survey}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
