\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Green:2008fk}
\citation{Frachetti:2006fk}
\citation{Palmer:2006uq}
\citation{Whittle:2008fk}
\citation{Castleford:1992fk}
\citation{Langran:1992uq}
\citation{Langran:1992uq}
\citation{Langran:1992uq}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spatio-Temporal Software}{59}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tgis}{{4}{59}{Spatio-Temporal Software}{chapter.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Approaches to Archaeological Temporal GIS}{59}{section.55}}
\citation{Langran:1992uq}
\citation{Wheatley:2002ly}
\citation{Wheatley:2002ly}
\citation{Langran:1992uq}
\citation{Daly:1999fk}
\citation{Daly:1999fk}
\citation{lock2002analysing}
\citation{Daly:1999fk}
\citation{Daly:1999fk}
\citation{Lock:1999fk}
\citation{lock2002analysing}
\citation{lock2002analysing}
\citation{lock2002analysing}
\citation{lock2002analysing}
\citation{lock2002analysing}
\citation{Ceccarelli:2003fk}
\citation{Green:2008fk}
\citation{Johnson:1999cr}
\citation{Johnson:2002kx}
\citation{Green:2008fk}
\citation{Johnson:1999cr}
\citation{Johnson:1999cr}
\citation{Johnson:1999cr}
\citation{Johnson:2002kx}
\citation{Johnson:1999cr}
\citation{Johnson:1999cr}
\citation{Johnson:2002kx}
\citation{Green:2008fk}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Temporal GIS Implementations}{64}{section.56}}
\citation{Green:2008fk}
\citation{Green:2008fk}
\citation{Green:2008fk}
\citation{Green:2008fk}
\citation{Green:2008fk}
\citation{Green:2008fk}
\citation{lock2002analysing}
\citation{Green:2008fk}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Next steps for Archaeological Temporal GIS}{67}{section.57}}
\citation{James-Conolly:2006qf}
\citation{James-Conolly:2006qf}
\citation{Green:2008fk}
\citation{Johnson:1999cr}
\citation{lock2002analysing}
\citation{Wheatley:1993qf}
\citation{Gell:1992fk}
\citation{Green:2008fk}
\citation{Bradley:2002fk}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Essential Temporal GIS Components}{68}{section.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Spatio-temporal Model}{68}{subsection.59}}
\citation{Gell:1992fk}
\citation{Castleford:1992fk}
\citation{Langran:1992uq}
\citation{Johnson:1999cr}
\citation{lock2002analysing}
\citation{Langran:1992uq}
\citation{lock2002analysing}
\citation{Langran:1992uq}
\citation{lock2002analysing}
\citation{Langran:1992uq}
\citation{Langran:1992uq}
\citation{Langran:1992uq}
\citation{Langran:1992uq}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Operational Model}{70}{subsection.60}}
\citation{Johnson:1999cr}
\citation{Green:2008fk}
\citation{Ingold:1993zr}
\citation{Langran:1992uq}
\citation{Green:2008fk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Data Model}{71}{subsection.61}}
\citation{Harris:1989vn}
\citation{Ryan:1988ly,Herzog:1991ve}
\citation{lock2002analysing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Generating Output}{72}{subsection.62}}
\citation{Johnson:2002kx}
\citation{Ceccarelli:2003fk}
\citation{Green:2008fk}
\citation{Johnson:1999cr}
\citation{tufte1983visual}
\citation{tufte1983visual}
\citation{tufte1983visual}
\citation{tufte1983visual}
\citation{tufte1983visual}
\citation{tufte1983visual}
\citation{tufte1983visual}
\citation{tufte1983visual}
\@setckpt{chapters/tgis}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{dummy}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{AM@survey}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
